---
title: 容器装水取最大
date: 2017-05-27 15:04:48
tags: [leetcode,trick]
---


# LeetCode 11

## 问题

给出n个非负整数的数组，以下标和值分别作x, y轴，可以构成一个坐标轴中有很多竖线的图例，取其中两条线作为一个容器，求如何取线可以使容器获得最大的容量

## 分析

一个是要注意是非负整数，这就意味着有可能值为0，此时与其他正数构成的形状是三角形，所以蓄水量为0

还有一个是输入数组长度至少应该为2

## 方法一 - 暴力求解

首先想到的就是暴力枚举，通过遍历所有情况求得最大值，这种情况下时间复杂度为O(n^2)。进一步思考，下标ij和ji的值是相同的，不需要重复计算，也即只需计算 j > i 或者 i > j 的情况即可。代码简单，此处不再赘述。

## 方法二 - 一点小Trick与其他的思考

最近被动态规划给整惨了，搞得我现在一看到这种有重复计算包含在其中的都想去看看能不能动态规划一下…但是想了一下，虽然看起来有很多计算，好像可以重复利用，但是仔细思考并不适合用动态规划，最优子结构是什么？

类比正则匹配的题目一样以f\[i][j]作为i和j之间的最大蓄水量吗...好像没有办法在接下来的计算中进行利用…

类比最长回文子串的题目一样以回文串的长度作为子结构进行一步步迭代利用吗？哎？这个好像可以，但是这样的话好像把问题想复杂了，时间复杂度还是O(n^2)呀…

方法一的代码提交以后显示超时，那么一般来说，这里的时间复杂度应该可以减到O(logn)或者O(n)，看到log就想二分思想，但是这里显然和二分没有什么关系。看到O(n)就想到遍历一遍，一种情况是从左往右，一种情况就是从两边到中间。第一种情况想了一下不可能，因为两个点的位置是任意出现的，并不是一个固定一个活动。所以考虑情况二。

根据贪心的思想，每次都想让结果更大一些，那么两个竖线低的一边应该继续活动，寻找有没有更大的。这样做出来确实是对的，但是却让人心生疑惑，会不会有一个x轴跨度比较大，竖线长度比较短，而有一个x轴跨度比较小，但是竖线很长的，这两个哪个会更大呢，会不会错过一些可能的获得最大值的情况呢？

学习了[Discuss](https://discuss.leetcode.com/topic/503/anyone-who-has-a-o-n-algorithm/3)以后，根据第一位答主的反证法证明，我们可以看出上述问题是不可能存在的：

假设这样计算的结果不是最优解。那么假设最优解是a_ol和a_or。我们的算法结束的条件是左游标和右游标相遇，那么我们必然是只有一个游标曾经走过a_ol或a_or，假设一个游标到了a_ol，那么下列情况下，该游标可能从a_ol上移走：

1. 另一个游标也到了a_ol。这种情况下会退出循环，但是容易看出，a_or肯定被另一个游标走过了，这与我们的假设相悖，不可能成立。
2. 另一个游标到了一个比a_ol处数组更大的值的地方，假设它是a_rr。这种情况下，哎？刚才我们是不是假设a_ol和a_or能蓄水最多吗？如果又出来一个a_rr，岂不是刚才的假设失效了？显然，这种情况也是不可能发生的。

综上所述，该算法成立。

## 算法实现

```python
class Solution(object):
    def maxArea(self, height):
        """
        :type height: List[int]
        :rtype: int
        """
        Max = 0
        i = 0
        j = len(height) - 1
        while i != j:
            tm = (j - i) * min(height[i], height[j])
            Max = tm if tm > Max else Max
            if height[i] < height[j]:
                i += 1
            else:
                j -= 1

        return Max
```

