---
title: Leetcode 221. Maximal Square
date: 2018-01-23 20:16:00
tags: [leetcode,dp]
---

# 题目

给出一个二维数组，其中有'0'和'1'两类字符构成，找到最大的由1构成的正方形面积。如：

```
1 0 1 0 0
1 0 1 1 1
1 1 1 1 1
1 0 0 1 0
```

返回结果为：4

# 分析

动态规划问题，如果我们将 dp\[i][j] 表示为从 i j 位置处作为结束位置（正方形右下角）可以构造的最大正方形面积。

那么对于首行与首列来说，dp\[i][0] 与 dp\[0][j] 为1如果matrix对应位置为1，否则为0。

对于中间位置而言，如果中间位置为0，那么显然此处不可能构成更大的正方形，如果为1，那么可以构成的最大面积由其附近的位置所能构成的面积决定：`dp[i][j] = min(dp[i-1][j], dp[i][j-1], dp[i-1][j-1]) + 1`

这里比较不好想的是，一般我们寻找一个更大面积的思路是从左往右找，这样的话找起来就会比较麻烦，因为我们不清楚到底应该走到何处结束。而上述分析则是以一个位置作为结束，看其左上方所构成的正方形面积大小，因而使问题简化.

显然容易得到代码如下：

```python
class Solution(object):
    def maximalSquare(self, matrix):
        """
        :type matrix: List[List[str]]
        :rtype: int
        """
        # init
        dp = []
        maxsize = 0
        for i in range(len(matrix)):
            dp.append([])
            for j in range(len(matrix[0])):
                if (i == 0 or j == 0) and matrix[i][j] == '1':
                    dp[i].append(1)
                    maxsize = max(maxsize, dp[i][j])
                else:
                    dp[i].append(0)

        if len(dp) == 0:
            return 0

        for i in range(1, len(matrix)):
            for j in range(1, len(matrix[0])):
                if matrix[i][j] == '1':
                    dp[i][j] = min(dp[i-1][j], dp[i][j-1], dp[i-1][j-1]) + 1
                    maxsize = max(maxsize, dp[i][j])
        
        return maxsize * maxsize
```

分析上述代码可以看出，我们每次用的都只是最近的两层的dp值（i-1和j-1），因此没有必要维护一个 m * n 的数组，只用两个一维数组就可以，代码可简化如下：

```python
class Solution(object):
    def maximalSquare(self, matrix):
        """
        :type matrix: List[List[str]]
        :rtype: int
        """
        # init
        pre = cur = []
        maxsize = 0
        for i in range(len(matrix)):
            if matrix[i][0] == '1':
                pre[i].append(1)
                maxsize = max(maxsize, pre[i][0])
            else:
                pre[i].append(0)

        if len(pre) == 0:
            return 0

        for j in range(1, len(matrix[0])):
            cur[0] = matrix[0][j] - '0'
            maxsize = max(maxsize, cur[0])
            for i in range(1, len(matrix)):
                if matrix[i][j] == '1':
                    cur[i] = min(cur[i - 1], pre[i - 1], pre[i]) + 1
                    maxsize = max(maxsize, cur[i])
            
            pre, cur = cur, pre
            cur = [0] * len(matrix)
        
        return maxsize * maxsize
```

但是我们知道，对于 dp\[i-1][j] 来说，它就在我们当前执行的这层大循环里，并且就是刚刚经历过的那层小循环得到的值，因此我们只需要一个一维数组用于记录 dp\[i][j-1] 和 dp\[i-1][j-1] 这些 j-1 列的值就可以了：

```python
class Solution(object):
    def maximalSquare(self, matrix):
        """
        :type matrix: List[List[str]]
        :rtype: int
        """
        m = len(matrix)
        if m == 0:
            return 0
        n = len(matrix[0])
        dp = [0] * (m + 1)
        maxsize = pre = 0;
        for j in range(n):
            for i in range(1, m + 1):
                temp = dp[i]
                if matrix[i - 1][j] == '1':
                    dp[i] = min(dp[i], min(dp[i - 1], pre)) + 1
                    maxsize = max(maxsize, dp[i])
                else:
                    dp[i] = 0
                pre = temp

        return maxsize * maxsize
```

# 思考

来个更简单的问题，如果不是求正方形，而是矩形，递推公式应该是什么样的呢？

我擦，看了一下这个问题是图形学里的扫描线算法，扫描线算法之前曾经接触过，深坑，这里留个TODO之后专门整理好了...