---
title: 回文串问题
date: 2017-11-09 19:15:00
tags: [leetcode,dp,trick]
---

first commit: 2017-05-13 20:15:48

最新修改：增加了回文串分割问题

# LeetCode 5 最长回文串

## 问题

给定一个字符串，求其最长回文子串。

如：abacd的最长回文子串为aba，abcdedcba的最长回文子串为abcdedcba，abcded的最长回文子串为a...

## 方法一

最基本的方法，就是遍历所有的情况，选出最长的那个串。这种方法最大的问题是效率低下，时间复杂度较高（n^3）

```python
class Solution(object):
	def longestPalindrome_normal(self, s):
        """
        :type s: str
        :rtype: str
        """
        max = 0
        max_str = ""
        search_str = ""
        # 遍历所有字符
        for i in s:
            # 如果该字符还出现过，找到所有可能的位置，检查是否回文，是否是最大值
            if i in search_str:
                indices = findIndex(search_str, i)
                # check palindrome
                for index in indices:
                    if len(search_str) == index + 1:
                        if max < 2:
                            max = 2
                            max_str = search_str[index:] + i
                        continue
                    wait_checked = search_str[index:] + i
                    rtn = checkPalindrome(wait_checked)
                    if rtn is False:
                        continue
                    else:
                        if rtn > max:
                            max = rtn
                            max_str = search_str[index:] + i

            search_str += i

        if max == 0:
            max_str = s[0]
        return max_str

def findIndex(str, needle):
    return [i for i, letter in enumerate(str) if letter == needle]

def checkPalindrome(str):
    check_len = len(str)
    if check_len == 1:
        return 1
    half_len = check_len / 2
    for index, val in enumerate(str):
        if index == half_len:
            break
        count_part = 0 - index - 1;
        if val != str[count_part]:
            return False

    return check_len
```

## 方法二 - Manacher 算法

#### 方法一中我们考虑问题太过于粗暴，有两点没有考虑到：

一个是回文串的定义，不难得出，回文串就像之前的中位数一样，有一个“中间点”，回文串以该中间点对称。

第二个是在计算新的回文串之前，可能里面包含了我们曾经算过的回文串，这样的话我们就算多了，做了重复劳动。

#### 解决方法：

##### 根据第一点，转变做题思路

不再是把当前在算的这个位置作为回文串的左侧从左往右一个个找，而是把这个位置当做一个回文串的中间点，以此点向左、向右扩展，得到回文串。

这样一来，我们可以通过声明一个RL数组来标志以每个字符作为中间点的回文串的长度。

还有一个问题是如果是长度为偶数的串，并没有这个中间点，因此我们需要创造这个中间点，方法是向字符串的头、尾还有两两之间添加一个不会出现的特殊字符，如“#”。这样的话字符串恒为奇数长度，且既不会影响回文性，也不会影响计算，只是要记得最后得把“#”占位的地方去掉就可以了。

##### 解决了这些问题，根据第二点，我们做如下分析

设i为当前走到的位置

maxRight为当前回文串能走到的最右侧

pos为当前最长回文串的中间点

j为i与pos对称的位置（此时，j的RL值已经算出），不难得出i与j的关系为：j = pos - ( i - pos ) = 2 * pos - i

*注意到：i的位置必然在pos的右边，因为假设i在pos左边，那么maxRight的位置必须也往左边跑，那么pos也往左跑，不应该是当前位置（考虑最长回文串的半径长度很容易看出）*

在这些条件下，有两种情况：

1. i >= maxRight 这种情况下，按照最普通的方式，以i为中心向左向右扩展寻找回文串，更新pos、maxRight的位置

2. i < maxRight 这种情况下又分为两种子情况：

   a. 如果RL[j] <= maxRight - i 也即j处的回文串长度较小，其对应的i处长度还没有超出maxRight，那么根据对称性可以知道，i处的长度至少为RL[j]，求i处回文串只需从RL[j]半径处继续向外扩展即可

   b. 如果RL[j] > maxRight - i 也即j处的回文串长度较长，那么i处的回文串只能保证到maxRight的位置，因为对称性利用的是maxRight所在的最长回文串的对称性，超出maxRight无法保证回文性成立

#### 算法实现

```python
class Solution(object):
    def longestPalindrome(self, s):
        """
        :type s: str
        :rtype: str
        """
        s = "#" + "#".join(s) + "#"
        RL = {}
        maxRight = 0
        pos = 0
        length = len(s)
        for (i, c) in enumerate(s):
            if i >= maxRight:
                k = 1
                while i - k >= 0 and i + k < length:
                    if s[i-k] != s[i+k]:
                        break
                    k += 1
                RL[i] = k - 1
                maxRight = i + k - 1
                pos = i

            else:
                j = pos * 2 - i
                if RL[j] <= (maxRight - i):
                    k = RL[j] + 1
                    while i - k >= 0 and i + k < length:
                        if s[i-k] != s[i+k]:
                            break
                        k += 1
                    RL[i] = k - 1
                else:
                    k = maxRight - i
                    while i - k >= 0 and i + k < length:
                        if s[i-k] != s[i+k]:
                            break
                        k += 1
                    RL[i] = k - 1

        maxPos = 0
        maxLen = 0
        for i in RL:
            if maxLen < RL[i]:
                maxLen = RL[i]
                maxPos = i

        return s[maxPos - RL[maxPos]:maxPos + RL[maxPos]].replace("#", "")

```

写题过程中的一些小经验就是如果涉及到算下标算位置的时候（比如循环退出条件），可以先考虑一下能不能通过边界判断让代码自己去做，不然的话我们自己手算的可能不对还可能要浪费好多时间，`while i - k >= 0 and i + k < length:`就是一个鲜明的例子。

## 方法三 - 动态规划

其实这个题目一看到我就想到了动态规划，奈何功力太浅找不到具体的思路0.0~估计对于有经验的来说先想到的会是动态规划吧，时间复杂度O(n^2)

去搜了一下果然是可以用，总结如下：

动态规划的思路主要就是利用之前计算的结果在下一步计算时继续用，它有几个特点，即：最优子结构性质、无后效性、子问题的重叠性。

对于解决一个实际问题，我觉得最难的就是要找什么内容是可以下一步继续复用的...在网上看到了一些杂七杂八的答案，有的明明是错的，还在Baidu排在前几页（吐槽渣Baidu）去Google了一下总算是找到了一个比较正确的做法~

定义数组`f[i][j] (i < length, j < length)`表示i到j之间是回文串，以回文串的长度作为重叠性的体现，不难看出，长度更长的回文串肯定包含长度短的回文串，即长回文串可以由短的回文串继续推广而得。

当`s[i] == s[i+k-1]`并且比其小1的串也是回文串(`f[i+1][i+k-2] == 1`)说明`s[i][i+k-1]`是一个更长的回文串。

然后我们探讨初始条件，一个字符本身构成的回文长度是1，相邻的回文长度也应该是1（或者更大，姑且置为最小值1，可以通过迭代继续增长），而`f[i][j]`和`f[j][i]`本质上是一样的，把f看成一个矩阵，容易看出我们只需要讨论一半即可。这里我们选择矩阵的左下部分（即 i < j 的部分）讨论，故置`f[i][i]`和`f[i][i-1]`为初始值1

#### 算法实现

```python
class Solution(object):
    def longestPalindrome(self, s):
        """
        :type s: str
        :rtype: str
        """
        length = len(s)
        if length == 1:
            return s
        f = [[0 for i in range(length)] for i in range(length)]
        f[0][0] = 1
        i = 1
        while i < length:
            f[i][i] = 1
            f[i][i - 1] = 1
            i += 1

        maxLeft = maxRight = 0
        k = 2
        while k <= length:
            i = 0
            while i <= length - k:
                if s[i] == s[i+k-1] and f[i+1][i+k-2] == 1:
                    f[i][i+k-1] = 1
                    if maxRight - maxLeft + 1 < k:
                        maxLeft = i
                        maxRight = i + k - 1
                i += 1
            k += 1

        return s[maxLeft:maxRight+1]
```

# Leetcode 131 回文串分割问题

## 问题

给一个字符串s，划分s使其每个子串都是回文的。如：给定 s = "aab"，可以获得结果如下：

```
[
    ["aa","b"],
    ["a","a","b"]
]
```

## 方法一 暴力求解

从开头到结尾，从长度为1到n，递归求解。利用 curList 存储当前正在进行的这轮结果。当进行到最后时把结果加入到 result 数组中。显然，这种方式比较麻烦。

```python
import copy
class Solution(object):
	def partitionByBacktrace(self, s):
        """
        :type s: str
        :rtype: List[List[str]]
        """
        self.curList = []
        self.result = []
        self.backtrace(s, 0)
        return self.result
        
    def backtrace(self, s, i):
        if len(self.curList) > 0 and i >= len(s):
            self.result.append(copy.copy(self.curList))
        for j in range(i, len(s)):
            if self.isPalindrome(s, i, j):
                self.curList.append(s[i:j + 1])
                self.backtrace(s, j + 1)
                self.curList = self.curList[:-1]
        
    
    def isPalindrome(self, s, left, right):
        while left < right:
            if s[left] != s[right]:
                return False
            left += 1
            right -= 1
        return True
```

## 方法二 动态规划

结合上一个问题的动态规划求解方法，不难想到这个问题也可以用动态规划的方式求解。相当于在上个问题之上又“套了一层”，需要把一些特定情况下的解记录下来返回罢了。这里，我们使用 result[i] 数组表示从 0 到 i 这个范围可以令问题成立的解。显然，当我们用到之前的结果时，并不需要像方法一一样再走一遍重复的过程，同样的，我们使用 subres\[i][j]表示 s 串从 i 到 j 是回文的。

```python
import copy
class Solution(object):
    def partitionByDP(self, s):
        # Init subres[i][j] which means from i to j is Palindrome
        # Obviously, when i == j subres is True
        subres = []
        for i in range(len(s)):
            subres.append([])
            for j in range(len(s)):
                if i == j:
                    subres[i].append(True)
                else:
                    subres[i].append(False)
        result = []
        for i in range(len(s) + 1):
            result.append([])
        result[0].append([])
        for i in range(len(s)):
            result[i+1] = []
            for left in range(i + 1):
                # Get a longer palindrome string... 
                if s[left] == s[i] and (i - left <= 1 or subres[left+1][i-1]):
                    subres[left][i] = True
                    ss = s[left:i+1]
                    for items in result[left]:
                        tmp = copy.copy(items)
                        tmp.append(ss)
                        result[i+1].append(tmp)
        
        return result[len(s)]
```
