---
title: 单调栈
date: 2018-05-01 23:00:00
tags: [leetcode]
---

# 简介

单调栈，顾名思义它是一个栈，也就是一个先进后出的数据结构。单调与数学中单调的语义相同，也即这个栈中的元素是单调递增或者单调递减的。通常我们用**出栈顺序**来定义这是单调递增的栈还是单调递减的栈。

# 构造与用例

那么这个栈是**如何构建**的呢？我们以一个单调递增的栈为例说明。

```
给定一个数组 [3, 1, 4, 5, 2, 6] 构造一个单调递增的栈
[3]    ----栈为空，直接入栈
[3, 1] ----当前元素1比栈顶元素3小，入栈
[4]    ----当前元素4比栈顶元素1大，把1出栈；比3大，把3出栈；栈为空，入栈
[5]    ----当前元素5比栈顶元素4大，把4出栈；栈为空，入栈
[5, 2] ----当前元素2比栈顶元素5小，入栈
[6]    ----当前元素6比栈顶元素2大，把2出栈；比5大，把5出栈；栈为空，入栈
结束
```

说了半天，这入栈的过程还把有的元素剔除掉了，这东西到底能干啥呢？

**一般来说，单调栈用于解决以下问题：**

1. 给定一组数，针对每个数，寻找它和它右边第一个比它大（小）的数之间有多少个数---使用单调递增（减）栈
2. 给定一序列，寻找某一子序列，使得子序列中的最小值乘以子序列的长度最大---利用单调递减栈记录下标，通过向两侧延伸过程中找寻最大值（详见例题）
3. 给定一序列，寻找某一子序列，使得子序列中的最小值乘以子序列所有元素和最大

下面给出三个例题，分别对应以上三种情况：

# 例题

## 例1 寻找每个数字右侧第一个比它大的数之间数字的位置和个数

利用一个单调递增的栈，当碰到新的元素比栈顶元素大的时候会弹栈直到栈顶元素比当前元素小为止。这个新元素就是被弹的元素右侧的最大值。同理，利用单调递减的栈可以得到右侧第一个比它小的数字之间数字的位置和个数。

```java
public int[] firstGreaterOne(int[] arr) {
    int[] res = new int[arr.length];
    Arrays.fill(res, -1);
    Stack<Integer> stack = new Stack<>();

    for (int i = 0; i < arr.length; i ++) {
        if (stack.empty() || arr[i] <= arr[stack.peek()]) {
            stack.push(i);
        } else {
            while (!stack.empty() && arr[i] > arr[stack.peek()]) {
                int pos = stack.pop();
                res[pos] = i;
            }
            stack.push(i);
        }
    }

    return res;
}
```

## 例2 求最大矩形面积

给出一个数组 heights 表示每个位置的矩形高度，求由这n个矩形组成的图形包含的最大矩形面积

### 思路

利用矩形高度构造一个单调递减的栈，但是栈中的内容是元素下标而不是矩形高度。

为什么用单调递减的栈呢？根据例题1中分析的结果，单调递减的栈碰到第一个比栈顶元素小的值开始弹栈。而构成大矩形是以最低的矩形作为高度值的。因此我们需要用一个单调递减的栈，当碰到一个小的值出现，说明应该开始弹栈计算当前栈中数据所能构造的面积，并且把左侧延伸到最左的那个位置的值改成当前值，这样的话才能保证之后用这个较小的高度算面积的时候考虑了该位置左侧更高的矩形的相应高度的部分，同时使左侧较高的位置也被计算到。

代码如下，注意，这里我们把高度数组最后一位设置成-1（一个比数组中所有元素都要小的值）这样的目的是为了最终强制使栈弹空：

```java
public int maxArea(int[] heights) {
    int[] work = new int[heights.length + 1];
    for (int i = 0; i <= heights.length; i ++) {
        if (i == heights.length) {
            work[i] = -1;
        } else {
            work[i] = heights[i];
        }
    }
    Stack<Integer> stack = new Stack<>();
    int ans = 0, topPos = 0;
    for (int i = 0; i < work.length; i ++) {
        if (stack.empty() || work[i] >= work[stack.peek()]) {
            stack.push(i);
        } else {
            while (!stack.empty() && work[i] < work[stack.peek()]) {
                topPos = stack.pop();
                int tmp = (i - topPos) * work[topPos];
                if (tmp > ans) {
                    ans = tmp;
                }
            }
            stack.push(topPos);
            work[topPos] = work[i];
        }
    }

    return ans;
}
```

## 例3

给出一组数字，求一区间，使得区间元素和乘以区间最小值最大，结果要求给出这个最大值和区间的左右端点。

### 思路

要求乘以区间最小值最大，显然关键点在于最小值。也就是说，当出现一个小的值的时候需要停下来计算，也就是说当遇到更大的值入栈，碰到小的值开始出栈计算，也即我们使用的是一个**单调递减的栈**。

这里和例2采用了同样的思路，最后插入一个-1以便弹栈。

需要注意的是，这里又申请了一个 sum 数组用于保存到 i 位置（含i位置）的前缀数组和，这样的话减少了弹栈计算过程中对于和的计算。

还需要注意的一点是对弹栈过程中结果计算的理解，弹栈时我们的计算应该是以弹栈位置到 i - 1 位置处的计算。当topPos为0时，sum的取值直接就是0位置处的值，否则的话计算的是当前 i 的前一位前缀的和与该段最小值的乘积。

```java
public int[] maxResult(int[] arr) {
    int[] res = new int[3];
    int[] work = new int[arr.length + 1];
    int[] sum = new int[arr.length + 1];
    sum[0] = arr[0];
    for (int i = 0; i <= arr.length; i ++) {
        if (i == arr.length) {
            work[i] = -1;
        } else {
            if (i > 0) {
                sum[i] = sum[i - 1] + arr[i];
            }
            work[i] = arr[i];
        }
    }

    Stack<Integer> stack = new Stack<>();
    int topPos = 0;
    for (int i = 0; i < work.length; i ++) {
        if (stack.empty() || work[stack.peek()] <= work[i]) {
            stack.push(i);
        } else {
            while (!stack.empty() && work[stack.peek()] > work[i]) {
                topPos = stack.pop();
                int tmp = 0;
                if (topPos == 0) {
                    tmp = sum[0];
                } else {
                    tmp = sum[i - 1] - sum[topPos - 1];
                }
                tmp *= work[topPos];
                if (tmp > res[0]) {
                    res[0] = tmp;
                    res[1] = topPos;
                    res[2] = i;
                }
            }
            stack.push(topPos);
            work[topPos] = work[i];
        }
    }

    return res;
}
```