---
title: 图相关算法
date: 2018-01-15 20:05:00
tags: [leetcode,graph]
---

## 图的遍历 or 复制

### 问题描述

给出一个无向图的一个节点，返回克隆后的图。

### 解决思路

在基础的一些算法上，图可以参考树的一些算法，比如深度优先遍历、广度优先遍历等。不同之处在于树不会有圈和环，而图可能会有。因此我们需要使用一个Map类似的结构对已经经历过的结点进行记录，防止无限循环。

同样的，我们可以采用深度优先和广度优先两种方式进行图的构造。

深度优先遍历算法如下：

```python
# Definition for a undirected graph node
# class UndirectedGraphNode:
#     def __init__(self, x):
#         self.label = x
#         self.neighbors = []

class Solution:
    # @param node, a undirected graph node
    # @return a undirected graph node
    mapper = {}
    def cloneGraph(self, node):
        if node is None:
            return None
        if node in self.mapper:
            return self.mapper[node]

        self.mapper[node] = UndirectedGraphNode(node.label)
        for item in node.neighbors:
            self.mapper[node].neighbors.append(self.cloneGraph(item))
        return self.mapper[node]
```

广度优先遍历算法如下，和树的广度优先遍历类似，这里借助队列实现：

```python
# Definition for a undirected graph node
class UndirectedGraphNode:
    def __init__(self, x):
        self.label = x
        self.neighbors = []

class Solution:
    # @param node, a undirected graph node
    # @return a undirected graph node
    mapper = {}
    def cloneGraphByBFS(self, node):
        if node is None:
            return None
        head = UndirectedGraphNode(node.label)
        self.mapper[node] = head
        queue = [ node ]
        while len(queue) != 0:
            tmp = queue[0]
            queue = queue[1:]
            for item in tmp.neighbors:
                if item not in self.mapper:
                    self.mapper[item] = UndirectedGraphNode(item.label)
                    queue.append(item)
                self.mapper[tmp].neighbors.append(self.mapper[item])
        
        return head
```

相关题目： Leetcode 133

### 深度优先遍历

相关题目：Leetcode 399

给出一系列除法式子，求一个新的除法是否能被计算出来，如：

```
Given a / b = 2.0, b / c = 3.0. 
queries are: a / c = ?, b / a = ?, a / e = ?, a / a = ?, x / x = ? . 
return [6.0, 0.5, -1.0, 1.0, -1.0 ].
```

其实是一个图的遍历问题。开始的想法是根据给出的式子把所有的情况计算出来，这么做也行，但是在给定要求式子的时候其实可以直接转换为一个图的DFS问题，直接用递归的方法去写减小代码量。

```java
public double[] calcEquation(String[][] equations, double[] values, String[][] queries) {
    Map<String, Map<String, Double>> m = new HashMap<>();
    for (int i = 0; i < values.length; i++) {
        m.putIfAbsent(equations[i][0], new HashMap<>());
        m.putIfAbsent(equations[i][1], new HashMap<>());
        m.get(equations[i][0]).put(equations[i][1], values[i]);
        m.get(equations[i][1]).put(equations[i][0], 1 / values[i]);
    }
    double[] r = new double[queries.length];
    for (int i = 0; i < queries.length; i++) {
        r[i] = subCalcEquation(queries[i][0], queries[i][1], 1, m, new HashSet<>());
    }

    return r;
}

double subCalcEquation(String s, String t, double r, Map<String, Map<String, Double>> m, Set<String> seen) {
    if (!m.containsKey(s) || !seen.add(s)) {
        return -1;
    }
    if (s.equals(t)) {
        return r;
    }
    Map<String, Double> next = m.get(s);
    for (String c : next.keySet()) {
        double result = subCalcEquation(c, t, r * next.get(c), m, seen);
        if (result != -1) {
            return result;
        }
    }

    return -1;
}
```

## 判断有向图是否含圈

### 问题描述

给一个以关联矩阵表示的有向图，有n个点，分别用 0 ~ n-1 标记，判断是否存在圈。

### 解决思路 - 拓扑排序

拓扑排序是对有向无圈图的顶点的一种排序：如果存在一条vi到vj的路径，则vj排在vi后面（因为只要满足这个特性就是拓扑序列，所以它不一定是唯一的）。比如在众多的大学课程中，有些课有先修课，我们可以将其抽象为拓扑排序，有向边(v, w)表明课程v必须安排在w之前，否则课程w就无法进行。我们可以想象所有的课程以及课与课之间的关系可以用一个图来表示，而拓扑排序就可以知道课程安排的顺序。然而，如果图存在圈，就没有拓扑序列。比如如果要上课程A必须上课程B，要上课程B必须上课程C，而要上课程C必须上课程A，你将无法选择哪门课上前面。虽然有圈图没有拓扑序列，但是我们可以利用拓扑排序的算法来判断一个有向图是否有圈。

相关题目：Leetcode 207

### 实现方式 - BFS & DFS

第一种方法是利用**广度优先遍历（BFS）**。准备工作：我们把建立入度数组，存储每个点的入度数。

1. 寻找一个入度为0的点作为起始点开始BFS。如果找不到这样的点，说明必定存在圈（可以用反证法证明）
2. 将该入度为0的点的入度标记为-1避免重复走过，并且通过边集寻找它所有邻居度数减1。对每个点都执行一遍该操作。
3. 如果有点都还有度数，但找不到度为0的点，说明有圈。否则没圈。

```python
class Solution(object):
    def canFinish(self, numCourses, prerequisites):
        """
        :type numCourses: int
        :type prerequisites: List[List[int]]
        :rtype: bool
        """
        if len(prerequisites) == 0:
            return True

        # change to mapper for easier use
        edges = []
        for i in range(numCourses):
            edges.append([])

        for e in prerequisites:
            # ensure unique
            # 要修课程1，需要先修课程0.我们记录为edges[1] = [0]
            if e[0] not in edges[e[1]]:
                edges[e[1]].append(e[0])

        # calculate node's in degree
        degrees = [0] * numCourses
        for neighbors in edges:
            for node in neighbors:
                degrees[node] += 1

        for i in range(numCourses):
            j = 0
            while j < numCourses:
                if degrees[j] == 0:
                    break
                j += 1
            # if there's no node with 0 degree, must have a cycle
            if j == numCourses:
                return False
            # begin with 0-degree node
            degrees[j] = -1
            for node in edges[j]:
                degrees[node] -= 1
        
        return True
```

Java实现

```java
public boolean canFinish(int numCourses, int[][] prerequisites) {
    if (prerequisites.length == 0) {
        return true;
    }

    // 0->1 means get 1 only if we get 0
    // edges[1] = [0]
    Map<Integer, Set<Integer>> edges = new HashMap<>();
    for (int[] pair : prerequisites) {
        edges.putIfAbsent(pair[1], new HashSet<>());
        HashSet<Integer> neighbours = (HashSet<Integer>) edges.get(pair[1]);
        neighbours.add(pair[0]);
        edges.put(pair[1], neighbours);
    }

    Map<Integer, Integer> inDegrees = new HashMap<>();
    for (Map.Entry<Integer, Set<Integer>> entry : edges.entrySet()) {
        for (Integer node : entry.getValue()) {
            inDegrees.putIfAbsent(node, 0);
            inDegrees.put(node, inDegrees.get(node) + 1);
        }
    }

    for (int i = 0; i < numCourses; i ++) {
        int j = 0;
        // find a node with indegree 0
        for (; j < numCourses; j ++) {
            if (! inDegrees.containsKey(j) || inDegrees.get(j) == 0) {
                break;
            }
        }

        // no node with indegree 0
        if (j == numCourses) {
            return false;
        }

        inDegrees.put(j, -1);

        if (edges.containsKey(j)) {
            for (Integer node : edges.get(j)) {
                inDegrees.put(node, inDegrees.get(node) - 1);
            }
        }
    }

    return true;
}
```

第二种方法是利用**深度优先遍历（DFS）**，需要注意的是用深度优先遍历很可能会导致超时或者栈溢出。这种方法其实是利用了[深度优先生成树](https://www.cnblogs.com/llhthinker/p/4954082.html)的性质：有向图无圈当且仅当其深度优先生成树没有回退边。

这里我们使用visited数组记录已经遍历过的节点，使用onpath记录当前这轮深度优先遍历中所经过的节点。从第一个节点开始进行深度优先遍历，并将所经过节点加入onpath数组和visited数组，一旦在本轮遍历中遇到节点已存储在onpath或visited中，说明出现圈。然后从下一个没被遍历过的节点继续。

```python
class Solution(object):
    def canFinishByDFS(self, numCourses, prerequisites):
        """
        :type numCourses: int
        :type prerequisites: List[List[int]]
        :rtype: bool
        """
        if len(prerequisites) == 0:
            return True

        visited = onpath = [False] * numCourses

        # change to mapper for easier use
        edges = []
        for i in range(numCourses):
            edges.append([])

        for e in prerequisites:
            # ensure unique
            if e[0] not in edges[e[1]]:
                edges[e[1]].append(e[0])

        for i in range(numCourses):
            if visited[i] is False and self.dfs(edges, i, onpath, visited):
                return False
        
        return True
    
    def dfs(self, edges, node, onpath, visited):
        if visited[node]:
            return False

        onpath[node] = visited[node] = True
        for n in edges[node]:
            if onpath[n] or self.dfs(edges, n, onpath, visited):
                return True
        
        onpath[node] = False
        return False
```

## 寻找欧拉路径

### 问题描述

假设一个图中含有一个欧拉路径，给出起点位置，找出这条路。

### 方法

从起点开始向后搜索，每搜索一个点就把这个点从对应关系中删掉，一直到这个点没有后继节点，将该节点输出，并且返回上一级继续搜索，直到所有的都搜完。

相关题目：Leetcode 332

### 代码

```java
Map<String, PriorityQueue<String>> targets = new HashMap<>();
List<String> route = new LinkedList();
public List<String> findItinerary(String[][] tickets) {
    for (String[] ticket : tickets) {
        targets.computeIfAbsent(ticket[0], k -> new PriorityQueue()).add(ticket[1]);
    }
    visit("JFK");
    return route;
}

void visit(String airport) {
    while(targets.containsKey(airport) && !targets.get(airport).isEmpty()) {
        visit(targets.get(airport).poll());
    }
    route.add(0, airport);
}
```

需要注意的是这个代码是 Leetcode 332 的代码，因为题目要求从小的路径开始走，因此使用了一个优先队列并每次取队头的（小的）节点。如果没有这个要求使用一个普通的 List 即可。

另一种方法是不用递归使用迭代，思路就是把递归的过程用栈来代替。将节点压栈并从关联表中删掉，一直到没路可走开始弹栈，只要节点可以继续走就继续走继续压栈，否则弹栈，直至最后栈为空。弹栈的过程记录下来，然后逆序，就是走的过程咯~

### 后序

回想一下图论课上学习的内容，一个无向图（连通）如果是欧拉图（含有欧拉环游）那么这个图中每个节点的度数一定是偶数。由此可以判断一个图是否有欧拉环游。

如果一个无向图有欧拉路径，那么这个图至多有两个度数为奇数的点。

## Leetcode 417. Pacific Atlantic Water Flow

### 问题描述

有一个 m x n 的二维数组，用来表示海洋，然后里面的不同数字代表那个位置的高度，我们知道水从高的地方往低的（或者相等高度）的地方流，因此这个矩阵中水会流动。假设左上和右下是两个海（确定了这两个地方一定是俩海），他们中间有一条分界线，这条分界线的水可以向两方流动，也就是说这条分界线是最高点连成的区域，求这条分界线。如

```
Given the following 5x5 matrix:

  Pacific ~   ~   ~   ~   ~ 
       ~  1   2   2   3  (5) *
       ~  3   2   3  (4) (4) *
       ~  2   4  (5)  3   1  *
       ~ (6) (7)  1   4   5  *
       ~ (5)  1   1   2   4  *
          *   *   *   *   * Atlantic

Return:

[[0, 4], [1, 3], [1, 4], [2, 2], [3, 0], [3, 1], [4, 0]] (positions with parentheses in above matrix).
```

### 思路

这个题目其实就是一个图的遍历问题，可以用 BFS or DFS 完成。首先我们考虑BFS：

只需从左上和右下两个位置开始进行BFS，一直走到最高点为止。记下两次遍历最高点都在哪儿，然后取这两组最高点的交集即可。

```java
public List<int[]> pacificAtlantic(int[][] matrix) {
    List<int[]> res = new LinkedList<>();
    if (matrix == null || matrix.length == 0 || matrix[0].length == 0) {
        return res;
    }

    int m = matrix.length, n = matrix[0].length;
    boolean[][] pac = new boolean[m][n];
    boolean[][] atl = new boolean[m][n];
    Queue<int[]> pacQue = new LinkedList<>();
    Queue<int[]> atlQue = new LinkedList<>();

    for (int i = 0; i < m; i ++) {
        pacQue.offer(new int[]{i, 0});
        atlQue.offer(new int[]{i, n - 1});
        pac[i][0] = true;
        atl[i][n - 1] = true;
    }

    for (int i = 0; i < n; i ++) {
        pacQue.offer(new int[]{0, i});
        atlQue.offer(new int[]{m - 1, i});
        pac[0][i] = true;
        atl[m - 1][i] = true;
    }

    bfsPacAtl(matrix, pacQue, pac);
    bfsPacAtl(matrix, atlQue, atl);

    for (int i = 0; i < m; i ++) {
        for (int j = 0; j < n; j ++) {
            if (pac[i][j] && atl[i][j]) {
                res.add(new int[]{i, j});
            }
        }
    }

    return res;
}

int[][] dirs = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
private void bfsPacAtl(int[][] matrix, Queue<int[]> queue, boolean[][] visited) {
    int m = matrix.length, n = matrix[0].length;
    while (! queue.isEmpty()) {
        int cur[] = queue.poll();
        for (int[] dir : dirs) {
            int x = cur[0] + dir[0];
            int y = cur[1] + dir[1];
            if(x < 0 || x >= m || y < 0 || y >= n
               || visited[x][y] || matrix[x][y] < matrix[cur[0]][cur[1]]){
                continue;
            }

            visited[x][y] = true;
            queue.offer(new int[]{x, y});
        }
    }
}
```

另一种思路是DFS，其实一样，就是从边上的每个位置发起尝试，找到他们的最高处的交集。这种方式需要注意的是 visited\[x][y] == true 时及时返回，不然的话会多走很多次。以下代码来自 Leetcode star1993 的回答

```java
public List<int[]> pacificAtlantic(int[][] matrix) {
    List<int[]> res = new LinkedList<>();
    if(matrix == null || matrix.length == 0 || matrix[0].length == 0){
        return res;
    }
    int n = matrix.length, m = matrix[0].length;
    boolean[][] pacific = new boolean[n][m];
    boolean[][] atlantic = new boolean[n][m];
    for(int i=0; i<n; i++){
        dfs(matrix, pacific, Integer.MIN_VALUE, i, 0);
        dfs(matrix, atlantic, Integer.MIN_VALUE, i, m-1);
    }
    for(int i=0; i<m; i++){
        dfs(matrix, pacific, Integer.MIN_VALUE, 0, i);
        dfs(matrix, atlantic, Integer.MIN_VALUE, n-1, i);
    }
    for (int i = 0; i < n; i++) 
        for (int j = 0; j < m; j++) 
            if (pacific[i][j] && atlantic[i][j]) 
                res.add(new int[] {i, j});
    return res;
}

int[][]dir = new int[][]{{0,1},{0,-1},{1,0},{-1,0}};

public void dfs(int[][]matrix, boolean[][]visited, int height, int x, int y){
    int n = matrix.length, m = matrix[0].length;
    if(x<0 || x>=n || y<0 || y>=m || visited[x][y] || matrix[x][y] < height)
        return;
    visited[x][y] = true;
    for(int[]d:dir){
        dfs(matrix, visited, matrix[x][y], x+d[0], y+d[1]);
    }
}
```

## Leetcode 419. Battleships in a Board

本题目被收录于 Microsoft Topic

一个战舰要么是一个横直线，要么是一个竖直线。一个二维数组中 X 表示一个战舰的一部分，点表示海，我们确保不会有两个战舰相连。求图中有几个战舰。要求只遍历一遍，空间复杂度为O(1)。如

```
X..X
...X
...X

图中有2个战舰
```

### 思路

既然战舰不可能相连，那么我们以左上作为一个战舰开始的标志，只有 X 的上和左没有 X 时我们将战舰数 +1

```java
public int countBattleships(char[][] board) {
    int count = 0;
    for (int i = 0; i < board.length; i ++) {
        for (int j = 0; j < board[i].length; j ++) {
            if (board[i][j] == 'X') {
                int left = j - 1;
                int top = i - 1;
                if (left < 0) {
                    if (top < 0) {
                        count ++;
                    } else {
                        if (board[top][j] == '.') {
                            count ++;
                        }
                    }
                } else {
                    if (top < 0) {
                        if (board[i][left] == '.') {
                            count ++;
                        }
                    } else {
                        if (board[i][left] == '.' && board[top][j] == '.') {
                            count ++;
                        }
                    }
                }
            }
        }
    }

    return count;
}
```



