---
title: 字符串问题总结
date: 2018-05-06 15:07:00
tags: [leetcode,string]
---

# 求字符串中最长连续不重复字符子串长度

利用Hash数据结构，可以实现O(n)时间复杂度的算法。下面分别给出使用HashSet和HashMap的两种方式。如果要求具体的子串，只需增加一个起始和结束下标的记录即可。

基本思想就是利用一个Hash结构存储当前已经走过的字符，当一个新的字符出现时进行如下检查：如果该字符不曾存在，则尝试扩展最长子串长度；否则进行下标更新。针对不同数据结构进行如下实现：

## HashSet

使用两个游标 i j 分别指示子串的开始和结束，我们用类似于滑动窗口的方式向右滚动。当字符不存在，尝试更新最长子串长度并将 j 右移，否则将 i 右移直到 j 处已经存在于 HashSet 中的元素被移除，说明可以进行一个新的子串的扩展尝试。

```java
public int lengthOfLongestSubstring(String s) {
    int n = s.length();
    Set<Character> set = new HashSet<>();
    int res = 0, i = 0, j = 0;
    while (i < n && j < n) {
        if (! set.contains(s.charAt(j))) {
            set.add(s.charAt(j));
            j ++;
            res = Math.max(res, j - i);
        } else {
            set.remove(s.charAt(i));
            i ++;
        }
    }

    return res;
}
```

## HashMap

HashMap也是利用 i j 来进行子串范围标记，不同的是HashMap直接记录了对应元素所在的位置，当新的字符加入时，直接进行对最大长度的扩展；如果是已经存在的字符，直接把开始位置 i 更新为更靠右的那个，减少了一步一步向右移动的过程。

```java
public int lengthOfLongestSubstring2(String s) {
    int n = s.length(), res = 0;
    Map<Character, Integer> map = new HashMap<>();
    for (int j = 0, i = 0; j < n; j ++) {
        if (map.containsKey(s.charAt(j))) {
            i = Math.max(map.get(s.charAt(j)), i);
        }

        res = Math.max(res, j - i + 1);
        map.put(s.charAt(j), j + 1);
    }

    return res;
}
```

# 最长递增子序列

{% post_link 最长递增子序列问题 %}

# 回文串问题

{% post_link 5.最长回文子串 %}

# 寻找连续子串满足每个字符至少出现K次

题目 Leetcode 395. Longest Substring with At Least K Repeating Characters

寻找一个最长的连续子串，满足其中包含的每个字母都至少出现 K 次，如

```
Input:
s = "aaabb", k = 3

Output:
3

The longest substring is "aaa", as 'a' is repeated 3 times.

Input:
s = "ababbc", k = 2

Output:
5

The longest substring is "ababb", as 'a' is repeated 2 times and 'b' is repeated 3 times.
```

可以采用**分治递归**的方法把问题细分解决，方法是对指定段进行字符出现次数统计，然后遍历26个字母，如果有一个字母出现了，但是它的出现次数不够 k 次，我们就分别找到它在这段字符串中的各个位置，并对每个位置作为分界的左右两半部分寻找满足题解的长度最后返回较长的数字。当然，如果都满足条件说明字符串长度即为该段满足条件的最大长度。

```java
public int longestSubstring(String s, int k) {
    char[] chs = s.toCharArray();
    return subLongestSubstring(chs, 0, s.length(), k);
}

public int subLongestSubstring(char[] s, int start, int end, int k) {
    if (end - start < k) {
        return 0;
    }
    int[] count = new int[26];
    for (int i = start; i < end; i ++) {
        count[s[i] - 'a'] ++;
    }

    for (int i = 0; i < 26; i ++) {
        if (count[i] < k && count[i] > 0) {
            for (int j = start; j < end; j++) {
                if (s[j] == i + 'a') {
                    int left = subLongestSubstring(s, start, j, k);
                    int right = subLongestSubstring(s, j+1, end, k);
                    return Math.max(left, right);
                }
            }
        }
    }

    return end - start;
}
```

# Leetcode 424. Longest Repeating Character Replacement

## 题目

给出一个字符串，最多允许把 k 个字符替换成你需要的字符，以组成一个更长的连续的字符都一样的子串。求这样的最长子串的长度。

## 分析

这个题目使用了“滑动窗口”的思想。

设置一个 maxCount 表示当前窗口所容纳的相同字母最多的数量，end - start + 1 为窗口大小，那么 end - start + 1 - maxCount 表示的即为不同字符的数量，当这个值小于等于 k 的时候我们可以通过替换中间字符以获取更长的连续相同字符子串，但是一旦大于 k 我们需要把 start 右移直到满足 k 限制条件为止（注意到子串需要是连续的，因此移动 start 是没有问题的）。使用一个 count 数组存当前窗口的各个字母数量以便实现上述计算。代码如下

```java
public int characterReplacement(String s, int k) {
    int len = s.length();
    int[] count = new int[26];
    int start = 0, maxCount = 0, maxLength = 0;

    for (int end = 0; end < len; end ++) {
        count[s.charAt(end) - 'A'] ++;
        maxCount = Math.max(maxCount, count[s.charAt(end) - 'A']);
        if (end - start + 1 - maxCount > k) {
            count[s.charAt(start) - 'A'] --;
            start ++;
        }
        maxLength = Math.max(maxLength, end - start + 1);
    }

    return maxLength;
}
```

## 相关题目 Leetcode 438. Find All Anagrams in a String

这道题也是用到了“滑动窗口”的思想。

两个字符串 s 和 p，求 p 中不看顺序所有的字符在 s 中出现的位置。例如

```
Input:
s: "abab" p: "ab"

Output:
[0, 1, 2]

Explanation:
The substring with start index = 0 is "ab", which is an anagram of "ab".
The substring with start index = 1 is "ba", which is an anagram of "ab".
The substring with start index = 2 is "ab", which is an anagram of "ab".
```

设置 left right 游标和 count 表示 p 中还剩多少个字符没有匹配，显然 p = 0 时有一个子串满足条件。

使用 pe 记录 p 中每个字符出现的次数。首先向右移动 right 尝试达到窗口大小，此过程中只要 pe 中出现次数还大于0说明 count 还可以继续减小。当窗口大小达到 p 长度时，将 left 游标右移窗口向右滑动，如果原来 left 位置 pe 大于等于0，说明 left 位置必然贡献了一个 count，因此应将 count 归位一个。而原来 left 位置一定贡献了 pe 中的数量，因此必定 +1。将窗口右移直到结束，返回答案。

```java
public List<Integer> findAnagrams(String s, String p) {
    List<Integer> list = new ArrayList<>();
    if (s.length() < p.length()) {
        return list;
    }
    // first we encode String p
    int[] pe = new int[26];
    for (int i = 0; i < p.length(); i ++) {
        pe[p.charAt(i) - 'a'] ++;
    }

    // then we encode s dynamiclly
    int left = 0, right = 0, count = p.length();
    while (right < s.length()) {
        if (pe[s.charAt(right) - 'a'] > 0) {
            count --;
        }
        pe[s.charAt(right) - 'a'] --;
        right ++;

        if (count == 0) {
            list.add(left);
        }

        if (right - left == p.length()) {
            if (pe[s.charAt(left)- 'a'] >= 0) {
                count ++;
            }
            pe[s.charAt(left) - 'a'] ++;
            left ++;
        }
    }

    return list;
}
```

