---
title: 并查集(Union Find)
date: 2018-04-17 20:52:00
tags: [leetcode]
---

# 简介

首先我们说一下动态连通性，假设有如下5个点：

```
0 1 2 3 4
```

我们用(1, 2)表示1和2连通。给出下列连通的点对并根据此规则将上述点连线：

```
(1, 2),(2, 3),(3, 4),(1, 4)
```

可以发现，前三个点对连完以后，对于第四对数我们可以不连，因为1和4已经是**动态连通**的了（通过2，3，4）

动态连通性有以下应用场景：

- 网络连接判断：如果每个点对中的两个整数分别代表一个网络节点，那么该点对表示这两个节点是需要连通的。那么为所有的点对建立了动态连通图后，就能够尽可能少的减少布线的需要，因为已经连通的两个节点会被直接忽略掉。
- 变量名等同性：在程序中，可以声明多个引用来指向同一对象，这个时候就可以通过为程序中声明的引用和实际对象建立动态连通图来判断哪些引用实际上是指向同一对象。 

对于并查集来说，它所解决的主要问题是：

给出两个节点，判断他们是否连通。**仅判断连通性，不需要给出具体路径。**（如果需要求具体路径可使用DFS算法）

# 思路

要判断连通，我们可以把点分成几个组，在一个组里则认为连通。

使用一个 id[i] 数组表示 i 节点的上级节点是谁。注意，这里的上级可能是父节点，甚至可能是祖父、祖先结点。如果id[i] = i，表示这个节点是根节点。

我们需要一个union函数，用于把 p 节点和 q 节点所在的树合并为一个。方法很简单，只需要找到二者的祖先，然后把一个的祖先的父节点由自身改成另一个祖先。这样的话就完成了两个树合并的操作。

但是这时候我们发现一个问题，如果不加判断的直接合并，很有可能每次把一个长的树接到短的树的下面，这样就导致这棵新树**不平衡**，使树变的更长，这样一来会导致向上寻祖的过程变的更长（退化成链表）导致性能下降。

因此我们引入一个数组 idSize[i] 表示 i 节点为祖先的这棵树的节点个数。这样的话每当对两棵树进行合并时就可以有针对性的进行树的合并，把 size 更小的接到 size 更大的后面。这样的话可使时间复杂度从 O(height)  降低到 O(log n)。

同时，为了使向上寻祖的过程收敛地更快，我们可以在寻找的过程中同时改变一下节点父亲的状态，将其父亲改为原来的祖父，因为我们维护的并不是一个二叉树，是一个多叉树（实际上，我们更希望能直接找到祖先，也即让这棵树的高度更低一些）通过这一策略，可使时间复杂度降低到接近 O(1)。

[这里是一篇讲的更详细的并查集介绍](https://www.cnblogs.com/wxgblogs/p/5707503.html)

# 代码

```java
class UnionFindSet {
    private int[] id;
    private int[] idSize;
    private int count;

    public UnionFindSet(int n) {
        count = n;
        id = new int[n];
        idSize = new int[n];
        for (int i = 0; i < n; i ++) {
            id[i] = i;
            idSize[i] = 1;
        }
    }

    public int count() {
        return count;
    }

    public boolean connected(int p, int q) {
        return find(p) == find(q);
    }

    public int find(int p) {
        // set p's parent to p's grandfather to compact path length
        while (p != id[p]) {
            id[p] = id[id[p]];
            p = id[p];
        }

        return p;
    }

    public void union(int p, int q) {
        // find p and q's root
        int pID = find(p);
        int qID = find(q);
        // if root is equal, just return
        if (pID == qID) {
            return ;
        }

        // choose smaller tree and set it's parent to larger tree
        // then the resulted tree will be weighted
        if (idSize[pID] < idSize[qID]) {
            id[pID] = qID;
            idSize[qID] += idSize[pID];
        } else {
            id[qID] = pID;
            idSize[pID] += idSize[qID];
        }
        count --;
    }
}
```

# 相关题目

[LeetCode 200](https://leetcode.com/problems/number-of-islands/description/)