---
title: 数学/数字类问题汇总
date: 2018-04-27 18:51:00
tags: [leetcode]
---

# Leetcode 319 Bulb Switcher

给一个n表示有n个灯泡，开始它们是全部关闭的，之后会分别以每隔0-n-1个的次序把灯泡状态取反，求最后有几个灯泡开着。比如，每隔0个把灯泡状态取反，就是全开着，每隔1个把灯泡状态取反，就是0 2 4 6 …关闭，其他的开启。

```
Given n = 3. 

At first, the three bulbs are [off, off, off].
After first round, the three bulbs are [on, on, on].
After second round, the three bulbs are [on, off, on].
After third round, the three bulbs are [on, off, off]. 

So you should return 1, because there is only one bulb is on.
```

首先观察题目给的例子，多写几个可以发现，**一个开关i被拨动的次数就是i的约数的个数**，比如第8个开关，它被拨动了4次，分别在轮数为1, 2, 4, 8时，而1, 2, 4, 8就是8的约数。 
所以题目就变成了求1-n中每个数i的约数个数，统计约数个数是奇数的数目，因为如果约数个数是奇数，则开关是开的。 
那么下一步就是求i的约数个数，我们注意到，**约数是成对存在的**，即2是8的约数，那么8÷2=4也是8的约数，其中有一种特殊情况，就是i为完全平方数，比如9跟它的约数3，因此， 
**如果i是完全平方数，那么i的约数个数肯定是奇数，如果i不是完全平方数，由于约数成对出现，所以约数个数肯定是偶数。** 
于是题目转化为：**计算1-n中完全平方数的数目**

而**小于等于n的平方数的数目就是直接对n的平方根取整数**，所以直接返回对n的平方根的取整即可。

# Leetcode 357 Count Numbers with Unique Digits

给出一个非负整数n，计算 0 <= i < 10^n 所有位都不同的数字有多少个。

这其实是一个排列组合问题。

首先我们考虑一位数，可以有0 - 9共10个

然后考虑2位数，第一位数字可以取 1 - 9 共9个，对于第一位已经确定的数字，第二位保证与其不同有9个可能，所以一共是9 * 9 = 81个

然后考虑3位数，同样的方法得到前两位的取值，此时还剩下8个数字可以选，所以是 9 * 9 * 8 个

4位数：9 * 9 * 8 * 7

以此类推…注意到，当位数多于10以后必然会出现重的数字，因此只需计算到10位即可

显然我们要求和就是把上述各种位数的结果加起来。易得代码如下：

```java
public int countNumbersWithUniqueDigits(int n) {
    if (n == 0) {
        return 1;
    }
    int sum = 10, last = 9;
    for (int i = 2; i <= n && i <= 10; i ++) {
        last = last * (9 - i + 2);
        sum += last;
    }

    return sum;
}
```

# Leetcode 365 Water and Jug Problem

给两个桶，分别指定他们的容量为 x 和 y。有无限量的水，判断是否能用这两个桶量出 z 数量的水。

离散数学里面讨论过的问题，其实是一个数论的问题，和分金条问题类似。

## 裴蜀定理 - 摘自Wikipedia

在数论中，裴蜀等式（英语：Bézout's identity）或裴蜀定理（Bézout's lemma）是一个关于最大公约数（或最大公约式）的定理。裴蜀定理得名于法国数学家艾蒂安·裴蜀，说明了对任何整数  a、 b和  m，关于未知数 x 和 y的线性丢番图方程（称为裴蜀等式）：

ax + by = m

有整数解时当且仅当m是 a 及 b 的最大公约数 d 的倍数。裴蜀等式有解时必然有无穷多个整数解，每组解 x、 y都称为裴蜀数，可用扩展欧几里得算法求得。

特别来说，方程 ax + by = 1 有整数解当且仅当整数a和b互素。

## 思路

只需要简单的求出 x 与 y 的最大公约数，然后判断 z 是否是最大公约数的倍数即可。例如：

```
x = 4, y = 6, z = 8.
GCD(4, 6) = 2
8 是 2 的倍数，并且我们可以凑出：
-1 * 4 + 6 * 2 = 8
这种情况的意思是，可以通过倒一次4升桶，向6升桶两次注入水得到所求。过程如下：先把6升桶倒满，然后把6升桶的水倒入4升桶，把4升桶清空，把剩下的2升倒入4升桶，再把6升桶注满，就得到了8升水。
其实我们可以发现，完全可以：
2 * 4 + 6 * 0 = 8
向4升桶注满水，然后倒入6升桶，再把4升桶倒满，就得到了8升。
```

## 代码

```java
public boolean canMeasureWater(int x, int y, int z) {
    if (x + y < z) {
        return false;
    }

    if (x == z || y == z || x + y == z) {
        return true;
    }

    return z % GCD(x, y) == 0;
}

public int GCD(int a, int b) {
    while (b != 0) {
        int t = a % b;
        a = b;
        b = t;
    }
    return a;
}
```

顺便复习一下求最大公约数，辗转相除法~

# Leetcode 372. Super Pow

## 题目

给出一个正整数 a 和一个正整数组成的数组 b，求 a 的 b 次方对 1337 取余的结果。

## 思路

最简单的思路就是对数组进行整数的模拟减法，然后一直减到0为止，每减1就做乘法和取余。这种方法的关键在于数组的整数减法模拟，比较常规的思路。

还有一种就是首先分析一下取余操作是个什么套路，可以发现：

```
a * b % k = ((a % k) * (b % k)) % k
```

 n 次方这个操作到底是什么样子的：

```
x^n = x^p * x^q  (n = p + q)
x^n = (x^p)^q  (n = p * q)
```

我们惊奇地发现，完全可以把以数组表示的幂数采用如上的幂操作进行分解，假设我们使用 f(a, b) 表示计算 a ^ b % 1337，有如下示例：

```
f(a, 12345) = f(f(a, 1234), 10) * f(a, 5) % 1337
```

正好符合递归函数的定义有木有！然后就可以欢乐的写代码啦

```java
final int BASE = 1337;
public int superPower(int a, int[] b) {
    LinkedList<Integer> bList = new LinkedList<>();
    for (int i : b) {
        bList.add(i);
    }
    return subSuperPower(a, bList);
}

public int subSuperPower(int a, LinkedList<Integer> b) {
    if (b.size() == 0) {
        return 1;
    }
    int last_digit = b.removeLast();

    return powMod(subSuperPower(a, b), 10) * powMod(a, last_digit) % BASE;
}

public int powMod(int a, int k) {
    a %= BASE;
    int res = 1;
    for (int i = 0; i < k; i ++) {
        res = (res * a) % BASE;
    }

    return res;
}
```

# Leetcode 371. Sum of Two Integers

## 题目

不使用 + 和 - 实现两个数字的求和操作。

## 思路

不让用符号，就是考你位运算…（这脑回路应该没啥问题

相加的操作如何完成呢？我们把数字转成二进制看，显然取与操作可以求得进位，取异或操作可以求得加和后该位应该的取值。那么我们通过一次 & 操作可以取得两个数字会发生进位的位置，通过 ^ 操作进行一次不考虑进位的加和，最终把 b 改为进位的数字左移一位（因为下一轮求和时进的位是和左边一位加，所以要左移一位）

```java
public int getSum(int a, int b) {
    while(b != 0) {
        int carry = a & b;
        a = a ^ b;
        b = carry << 1;            
    }
    return a;        
}
```

# Leetcode 172 Factorial Trailing Zeroes

给一个整数n，求 n! 中尾部有多少个0。如：

```
5! = 1 * 2 * 3 * 4 * 5 = 120
So you return 1
```

本题思路与上题类似，都是递归的思想。通过规律总结可以发现，如果末尾是0，只有 2 * 5 这种情况。对于25我们可以拆成 5 * 5，125可以拆成 5 * 5 * 5。对于 n! 来说，可以发现2的数量必然比5出现的次数多。因此我们只需要计算5出现的次数。可得代码如下：

```python
class Solution(object):
    def trailingZeroes(self, n):
        """
        :type n: int
        :rtype: int
        """
        return 0 if n == 0 else n / 5 + self.trailingZeroes(n / 5)

obj = Solution()
print obj.trailingZeroes(5)
```

## Leetcode 386. Lexicographical Numbers

给出一个数字n，求 1 - n 这n个数字，要求是按照字典序排序。如

```
n = 13
result = [1,10,11,12,13,2,3,4,5,6,7,8,9]
```

分析：可以发现，结果是从开头为1的开始，直到开头为9的，然后位数少的在前，位数多的在后。对每个数字都是如此。因此我们可以从 1 开始，先每次 *10 直到大于等于n停止，如果当前数字大于等于n，表示已经到顶了不能再增加了，可以用最低位开始 +1，其实也就是把该数字 +1。直到加到最后一位为0，此时我们应该优先处理没有最后一位的（比当前数字少最后一位的，根据前面的分析位数少的需要在前面）而这个多0的情况自然而然的会在少一位的情况下 *10 得到。因此不会丢数据。按照此规律进行n次操作，即可得到全部数字。

```java
public List<Integer> lexicalOrder(int n) {
    List<Integer> list = new ArrayList<>();

    int cur = 1;
    for (int i = 0; i < n; i ++) {
        list.add(cur);
        if (cur * 10 <= n) {
            cur *= 10;
        } else {
            if (cur >= n) {
                cur /= 10;
            }
            cur ++;
            while (cur % 10 == 0) {
                cur /= 10;
            }
        }
    }

    return list;
}
```

另一种思路是DFS，根据上面的分析我们可以发现，数字的排列是按照 1 - 9 进行的，我们把每一级看作一个位，那么向下一级扩展的过程就是增加一位并且这一位从 0-9 增加的一个过程，因此只需要对 1-9 分别做这个递归的DFS操作就可以得到全部解，参考 [xialanxuan1015](https://leetcode.com/xialanxuan1015) 的答案：

```java
public List<Integer> lexicalOrder(int n) {
    List<Integer> res = new ArrayList<>();
    for (int i = 1; i < 10; ++i) {
        dfs(i, n, res); 
    }
    return res;
}

public void dfs(int cur, int n, List<Integer> res){
    if (cur > n) {
        return ;
    } else {
        res.add(cur);
        for(int i = 0; i < 10; ++i){
            if(10 * cur + i > n)
                return ;
            dfs(10 * cur + i, n, res);
        }
    }
}
```

# Leetcode 390. Elimination Game

给出一个 n 表示有 1-n n个有序数字。从第一个开始每次隔一个消除，先从左往右消除，再从右往左消除，求最后剩哪一个。

分析：设置一个步长 step 从1开始以 2^n 式增长表示每经过一轮之后的步长，然后用 head 表示当前状态从左向右数的第一个数字，使用一个变量 left 表示是从左往右还是从右往左，使用 remain 表示当前还剩下多少个数字，当只剩1个的时候返回那个数字。下面说规律：

1. 当从左向右删除的时候，删完以后剩余的第一个数字一定是 head + step
2. 当从右向左删除的时候，如果当前剩余奇数个，删完以后是 head + step，否则还是 head

```java
public int lastRemaining(int n) {
    boolean left = true;
    int head = 1;
    int step = 1;
    int remain = n;
    while (remain > 1) {
        if (left || remain % 2 == 1) {
            head += step;
        }
        remain /= 2;
        step *= 2;
        left = ! left;
    }

    return head;
}
```

# Leetcode 396. Rotate Function

给一个数列Bk，定义一个函数 `F(k) = 0 * Bk[0] + 1 * Bk[1] + ... + (n-1) * Bk[n-1]` ，求 F(k) 的最大值。如：

```
A = [4, 3, 2, 6]

F(0) = (0 * 4) + (1 * 3) + (2 * 2) + (3 * 6) = 0 + 3 + 4 + 18 = 25
F(1) = (0 * 6) + (1 * 4) + (2 * 3) + (3 * 2) = 0 + 4 + 6 + 6 = 16
F(2) = (0 * 2) + (1 * 6) + (2 * 4) + (3 * 3) = 0 + 6 + 8 + 9 = 23
F(3) = (0 * 3) + (1 * 2) + (2 * 6) + (3 * 4) = 0 + 2 + 12 + 12 = 26

So the maximum value of F(0), F(1), F(2), F(3) is F(3) = 26.
```

这其实是一个数学题！！我们可以通过一个递推公式来避免每次都执行一遍上述运算。方法是：

```
F(k) = 0 * Bk[0] + 1 * Bk[1] + ... + (n-1) * Bk[n-1]
F(k-1) = 0 * Bk-1[0] + 1 * Bk-1[1] + ... + (n-1) * Bk-1[n-1]
       = 0 * Bk[1] + 1 * Bk[2] + ... + (n-2) * Bk[n-1] + (n-1) * Bk[0]
两式相减，可以获得：
F(k) - F(k-1) = Bk[1] + Bk[2] + ... + Bk[n-1] + (1-n)Bk[0]
              = (Bk[0] + ... + Bk[n-1]) - nBk[0]
              = sum - nBk[0]
把 F(k-1) 移到右边，可以得到：
F(k) = F(k-1) + sum - nBk[0]
而 Bk[0] 是以 k 旋转后的第一个数字，写几个归纳一下可以发现 Bk[0] = A[(n - k) % n]，其实我们可以发现我们先计算出k=0的值来，然后让i从后往前走即可。
所以可以简单的递推出所有和，从而寻找最大值
```

```java
public int maxRotateFunction(int[] A) {
    int allSum = 0;
    int len = A.length;
    int F = 0;
    for (int i = 0; i < len; i ++) {
        F += i * A[i];
        allSum += A[i];
    }
    int max = F;
    for (int i = len - 1; i >= 1; i --) {
        F = F + allSum - len * A[i];
        max = Math.max(F, max);
    }

    return max;
}
```

# Leetcode 397. Integer Replacement

给一个数字n，可以用下列两种操作：如果n是偶数，除以2；如果n是奇数，可以选择加1或者减1。寻找让n变成1的最少操作次数。

分析

偶数的时候毫无疑问只能除以2，那么奇数的时候我们应该选择加还是减呢？

可以发现，如果一个数字在被加或者减以后变成一个偶数，这个偶数必然可以被2整除1次，如果能再被2整除一次，那么就能省掉一次加减操作。因此有下列考虑：如果加1能被4整除，那么加1，否则减1以尽快向1靠拢；注意3是个特殊情况，连续减两次比先加再除要少一次操作。

```java
public int integerReplacement(int n) {
    if (n == Integer.MAX_VALUE) return 32; //n = 2^31-1;
    int count = 0;
    while (n > 1){
        if (n % 2 == 0) n  /= 2;
        else{
            if ( (n + 1) % 4 == 0 && (n != 3) ) n++;
            else n--;
        }
        count++;
    }
    return count;
}
```

另一种位运算其实也是基于这种思路，只不过把对4取余改成了右移操作检查，看倒数第二位是0还是1即可

```java
public int integerReplacement(int n) {
    int c = 0;
    while (n != 1) {
        if ((n & 1) == 0) {
            n >>>= 1;
        } else if (n == 3 || ((n >>> 1) & 1) == 0) {
            --n;
        } else {
            ++n;
        }
        ++c;
    }
    return c;
}
```

# Leetcode 400. Nth Digit

将 0 - 2^31 这么多个数字从小到大排列后按照字符串的形式看，求第 n 个位置是数字几。如：

```
Input:
3

Output:
3

Input:
11

Output:
0
Explanation:
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, ... 第11位是0, 它属于数字10.
```

这个题的思路主要是先找到第 n 位数所属的数字是几位数的范围，然后再找到他是 len 位数的哪个数字，最后找到他是这个数字的哪一位。可以看出，1位数有9个，2位数有90个，3位数有900个……

因此我们使用一个 `base = 9 * (10^k)` 来找到第 n 位数属于长度为 len 位的 len 值。

用一个 `start = 10^k` 找到 len 位数的第一个数字，使用 n 减去每次的数字数量最后剩下来的就是他在 len 长度数字的第 `(n - 1) / len` 个数字，至于为什么要减1，可以这么看：

假设 n = 6，len = 2，也即是两位数里的第六个字符，那么显然应该落在12的2上。而这个2的位置是起始位置10的1的位置多5，如果直接 n / len 会导致加到13的1上去，所以这里应该减1以计算距离。

最后是把该数字转换为字符串，寻找第 (n - 1) % len 个字符即可，减1的原因同样可以通过上例推出。

（注意 n 是第 n 个字符，如果数字长度为 len，那么显然通过 (n -1) / len 可以得到是哪个数字）

```java
public int findNthDigit(int n) {
    int len = 1;
    long base = 9;
    int start = 1;

    while (n > len * base) {
        n -= len * base;
        len += 1;
        base *= 10;
        start *= 10;
    }

    start += (n - 1) / len;
    String s = Integer.toString(start);
    return Character.getNumericValue(s.charAt((n - 1) % len));
}
```

# Leetcode 402. Remove K Digits

给出一个字符串表示的数字，给一个整数 k 表示从该数字中移除 k 位，求移除后所得到的最小的数字。

贪心算法。从左往右遍历数字，用一个栈存被选中的数字（因为你只能改最右边的数，所以用栈比较合适）如果一个新的数字比栈顶数字小，则替换并将 k-1，否则压栈。最后记得判断一下是不是栈空，栈空的话返回0

```java
public String removeKdigits(String num, int k) {
    if (num.length() <= k) {
        return "0";
    }

    char[] stack = new char[num.length()];
    int finalLen = num.length() - k;
    int top = 0;
    for (int i = 0; i < num.length(); i ++) {
        char c = num.charAt(i);
        while (top > 0 && stack[top-1] > c && k > 0) {
            top --;
            k --;
        }
        stack[top] = c;
        top ++;
    }

    int start = 0;
    while (start < finalLen && stack[start] == '0') {
        start ++;
    }
    return start == finalLen ? "0" : String.valueOf(stack, start, finalLen - start);
}
```

# 其他

{% post_link Leetcode 368. Largest Divisible Subset %}

{% post_link 素数问题 %}

{% post_link 位运算 %}