---
title: 数组求和/积类问题汇总
date: 2018-04-18 11:16:00
tags: [leetcode,dp]
---

## Leetcode 53 Maximum Subarray

简述：给出一个数组，求子数组和的最大值。

要求：时间复杂度为 O(n)

动态规划问题，用 dp[i] 表示从 0 到 i 位置处可达到的最大数组和。如果 dp[i - 1] 大于 0，加上可以使之更大，否则取当前位置的数字作为 dp[i] ，求dp[i]的最大值即可。

```java
public int maxSubArray(int[] nums) {
    if (nums.length == 0) {
        return 0;
    }
    int[] dp = new int[nums.length];
    int max = nums[0];
    dp[0] = nums[0];

    for (int i = 1; i < nums.length; i ++) {
        dp[i] = nums[i] + (dp[i - 1] > 0 ? dp[i - 1] : 0);
        max = Math.max(max, dp[i]);
    }

    return max;
}
```

可以看出dp数组其实我们只用到了上一行的数据，因此没必要设置成为一个数组，只需要记录一下 i - 1 位置处的dp值即可，可优化为空间复杂度 O(1)。

## Leetcode 152 Maximum Product Subarray

简述：给出一个数组，求子数组乘积最大。

要求：时间复杂度为 O(n)

解决方法：分析子数组乘积最大值的可能性：累乘的最大值碰到了一个正数；或者，累乘的最小值（负数），碰到了一个负数。所以每次要保存累乘的最大（正数）和最小（负数）。同时还有一个选择起点的逻辑，如果之前的最大和最小值同当前元素相乘之后，没有当前元素大（或小）那么当前元素就可作为新的起点。

```python
class Solution(object):
    def maxProduct(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if len(nums) == 0:
            return 0

        ret = imin = imax = nums[0]
        for i in nums[1:]:
            if i < 0:
                imax, imin = imin, imax
            
            imax = max(i, imax * i)
            imin = min(i, imin * i)

            ret = max(ret, imax)

        return ret
```

## Leetcode 209 Minimum Size Subarray Sum

给出一个无序数组和一个数字s，求最短的连续子数组长度，满足该子数组的和大于等于s

一种 O(n) 的方法：使用两个指针 start, end 先让end不断向后移动，当start-end范围内数字和满足大于s时，start向右移，尝试缩短数组长度，一旦失败，计算当前长度和最小长度，end继续后移，重复上述过程。可以看出，该过程中最多移动2n次，也即end移到尾部，然后start移动到尾部。

```python
class Solution(object):
    def minSubArrayLen(self, s, nums):
        """
        :type s: int
        :type nums: List[int]
        :rtype: int
        """
        start = end = res = 0
        minWidth = False
        while end < len(nums):
            while end < len(nums) and res < s:
                res += nums[end]
                end += 1
            
            if res < s:
                break

            while start < end and res >= s:
                res -= nums[start]
                start += 1
            
            if minWidth is False or end - start + 1 < minWidth:
                minWidth = end - start + 1

        return minWidth if minWidth is not False else 0
```

另一种 O(nlogn) 的方法借鉴了二分思想，但是无序数组怎么二分呢？这里巧妙地借助了 s + sums[i] 作为判定值。代码如下：

```python
class Solution(object):
    def minSubArrayLenNLogN(self, s, nums):
        sums = [0] * (len(nums) + 1)
        for i in range(1, len(sums)):
            sums[i] = sums[i-1] + nums[i-1]

        minWidth = False
        for i in range(len(sums)):
            end = self.binarySearch(i + 1, len(sums) - 1, sums[i] + s, sums)
            if end == len(sums):
                break
            if minWidth is False or end - i < minWidth:
                minWidth = end - i

        return minWidth if minWidth is not False else 0

    def binarySearch(self, lo, hi, key, sums):
        while lo <= hi:
           mid = (lo + hi) / 2
           if sums[mid] >= key:
               hi = mid - 1
           else:
               lo = mid + 1
        return lo
```

## Leetcode 238. Product of Array Except Self

使用 O(n) 时间复杂度与 O(1) 空间复杂度计算一个数组每个位置除去该位置外的元素乘积。

如： [1, 2, 3, 4] 返回 [24, 12, 8, 6]

类动态规划，首先想到的是从左往右过一遍，记录一个数组为位置 i 之前的乘积。之后就不知道该怎么做了。

需要注意的是，O(n) 时间复杂度不是说只能遍历一遍！！！走2遍，3遍…都是可以的...

所以，只需要从右往左再遍历一遍，相应位置所记录的乘积值乘上右侧的乘积就可以啦~

```python
class Solution(object):
    def productExceptSelf(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        nl = len(nums)
        res = [1] * (nl + 1)
        for i in range(1, nl + 1):
            res[i] = res[i - 1] * nums[i - 1]
        
        right = 1
        for i in range(nl - 1, -1, -1):
            res[i] *= right
            right *= nums[i]
        
        return res[:-1]
```

#### 