---
title: 最长有效括号长度求解
date: 2017-08-15 23:33:33
tags: [leetcode,dp]
---

# LeetCode 32

## 问题

给出一个字符串，仅包含 '(' 和 ')'，有效括号定义为左右能够对应出现。求最长有效长度。

如：`"(()"`得到的结果为2。`")()())"`得到的结果为4。

## 思路

首先想到的是不管多复杂，肯定都是从一个最小的`"()"`开始的，从这个最小的开始逐层向上寻找，一直找到最大的就可以了。找更大的时必然会从次大的方向开始找起。感觉有点像背包，那么自然而然的就得出该题很可能要用到动态规划的方法来解决。那么如何寻找无后效性的条件与状态转移方程呢？冥思苦想之后，做了第一步尝试：

脑子里莫名其妙想到了回文串，感觉括号和回文串的模样很像。二话不说果断以每个括号所对应的位置向右可扩展的最长长度作为result数组的值，以左括号为开始，右括号置为0，然后用长度作为迭代变量，不断找最长的。下一个状态是上一个状态的长度要么左右各半个括号，要么左边一对括号，要么右边一对括号。迭代上去就完事儿了！

猛一看，哇，好厉害啊，好正确啊，终于会DP了！于是兴致勃勃的跑去写代码，两三分钟就写完了，又简洁又漂亮，放了几个测试用例还对。扔Leetcode跑！

------------结果....报错了！

不可能啊，看了几遍状态转移方程，不可能错啊...然后单步调试，发现问题大大的，**这个分析完全就是错的！现在分析一下为啥会错：**

首先，不能单纯的加2就置为max，有时候加2并不一定比那个位置的当前数字大，得做个判断。

其次，直接使用当前位置+当前测试长度作为基准串从根本上就是错的！因为当前位置满足的最长有效括号长度可能比当前的测试长度小！

再次，**也是非常重要的**，回过头去好好看看，睁大你的喵眼好好看看，这式子，这状态，满足无后效性嘛？！！各个位置之间互相影响，根本就是有后效性嘛...

无奈的我只好看了答案…（不得不说DP问题真是一个题一个样...）看了别人的DP吼恍然大悟：

首先，用左括号作为基准记录result的值就是不对的，因为我们要进行下一个位置的推导必然用到上一个位置的结果，左括号本身就是开始符号，从何得知上一个是不是包括了这个，下一个字符又是否是结束？如果不结束，那这结果更无从谈“从小到大，不断利用上一步的结果”了（这里逻辑有点混乱，如果你天赋异禀，能摒弃惯性思维把左括号看做括号的结束当然也是可以用的...不过一般人估计是转不过来，再说了，你把做括号看做结束也得从右边开始遍历啊...右边才是对应的“头”嘛…)

其次，一个状态一旦确定，不应该被改变。而我开始写的式子显然不满足这一点，比如，“下一个状态是上一个状态的长度要么左右各半个括号”这个情况，修改了当前位置-1处的result值，而这个值确定以后不应该随着本轮的后续步骤被改变...

叹息...

现在来看看真 · DP：

1. result数组用于记录以 i 处括号结尾的最长有效括号长度
2. 如果s[i]是 ( 则 result[i] = 0
3. 如果s[i]是 ) 则分两种情况讨论：
   1. 如果 **s[i-1] = '('** 则 **result[i] = result[i-2] + 2**
   2. 如果 **s[i-1] = ')'** 且 **s[i-result[i-1]-1] == '('** 则 **result[i] = result[i-1] + 2 + result[i-result[i-1]-2]**

我们从左往右遍历s串，显然左侧的先被计算，这个式子完全依赖的是过去的结果，并且对过去不会造成改动，也即，状态一旦确定不会改变。满足无后效性。

还是自己道行太浅啊…跪...

## 实现

```python
class Solution(object):
    def longestValidParentheses(self, s):
        """
        :type s: str
        :rtype: int
        """
        if len(s) <= 1:
            return 0
        curMax = 0
        result = [0] * len(s)
        i = 1
        while i < len(s):
            if s[i] == ')':
                if s[i-1] == '(':
                    result[i] = result[i-2] + 2 if (i - 2) >= 0 else 2
                    curMax = max(result[i], curMax)
                else:
                    if i - result[i-1] - 1 >= 0 and s[i-result[i-1]-1] == '(':
                        result[i] = result[i-1] + 2 + (result[i-result[i-1]-2] if i - result[i-1] - 2 >= 0 else 0)
                        curMax = max(result[i], curMax)

            i += 1

        return curMax
```

## 回过头来在看

其实对于`s[i-1] == '('`的判断其实可以不做，因为下面的else里的if情况实际上包含了该情况。

以`()()()`在算到第二对括号的 ) 时为例，很容易就能推出来

##### 我是小彩蛋~

今天是我家懒猫宝宝的生日呢，生日快乐哟宝宝~ @星期六
