---
title: 琐碎知识点笔记
date: 2018-02-01 19:16:00
tags: leetcode
---

本篇用来记录刷题过程中遇到的琐碎知识点，通常看起来比较简单，并没有什么通用的算法来解决，而是归纳规律之类。

## 矩阵旋转问题

不管是转几个圈儿多少度，本质上就是顺时针转和逆时针转，有如下规律：

**顺时针旋转90°**：先把行逆序，然后做对称。`matrix.reverse(); swap(matrix[i][j], matrix[j][i]);`

**逆时针旋转90°**：先把列逆序，然后做对称。

Leetcode题目：48

## 数组旋转问题

```
Leetcode 189
Rotate an array of n elements to the right by k steps.
For example, with n = 7 and k = 3, the array [1,2,3,4,5,6,7] is rotated to [5,6,7,1,2,3,4].
```

类似的旋转问题，千万别想太具体的情况，而是把每一段的情况看作一个整体对待。本题的思路就是旋转必定有起始和结束点，写一个子函数完成一段的旋转，经过三次对不同段的旋转实现题目要求。

```python
class Solution(object):
    def rotate(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: void Do not return anything, modify nums in-place instead.
        """
        n = len(nums)
        k = k % n
        if k == 0:
            return

        self.reverse(nums, 0, n - 1)
        self.reverse(nums, 0, k - 1)
        self.reverse(nums, k, n - 1)

    def reverse(self, nums, start, end):
        while start < end:
            t = nums[start]
            nums[start] = nums[end]
            nums[end] = t
            start += 1
            end -= 1
```

## 原码、反码、补码、BCD码、格雷码

二进制的最高位表示这个二进制的正负符号（0为正，1为负），其余各位数表示其数值本身称为原码。

正数的反码等于原码，负数的反码是在原码的基础上，符号位不变，其余各位取反。

正数的补码等于原码，负数的补码是在原码的基础上，符号位不变，其余各位取反，最后加一。为什么是取反加1呢？可以这么想，为了区分正负数，我们用第一位表示正负号，为了让 x + (-x) = 0，设计了补码（x 和 -x补码加起来正好是0）

BCD码：用4位二进制数来表示1位十进制中的0~9这10个数，简称BCD码。

格雷码(又叫循环二进制码或反射二进制码)：是一种无权码，采用绝对编码方式，属于可靠性编码，是一种错误最小化的编码方式。其转换方式为：

​	二进制码 To 格雷码（编码）：从最右边一位起，依次将每一位与左边一位异或(XOR)，作为对应格雷码该位的值，最左边一位不变(相当于左边是0)
​	格雷码 To 二进制码（解码）：从左边第二位起，将每位与左边一位解码后的值异或，作为该位解码后的值（最左边一位依然不变）

Leetcode题目：89

## 一道有毒的题目 — Leetcode 134

已知：数组 gas[i] 表示在 i 处可以加油的数量。数组 cost[i] 表示从 i 到 i+1 消耗的油量。

求：是否存在一个点，使得从该点出发再从数组头回到这个点可以成立

分析：最容易想到的方法就是遍历，时间复杂度为 n个点每个点都走n的长度所以是 n^2。因为看到了这种从 i 到 j 求最终值的问题，并且每一步可以依靠上一步的结果进行进一步的计算，于是智障的我就想用动态规划，然而算dp数组算了半个下午也没做出来。一看到答案懵逼了，果然是比着葫芦画瓢难得算法精髓啊哭

学习了Discuss的方法，其实还是对问题的分析能力太浅，尤其是碰到数字之类的...本身我对这些数字就不敏感，只能看出来一半。比如如果从A不能到B（B是第一个A到不了的地方），那么说明A到B之间的所有站都到不了B。

还有一个隐藏条件没看出来的就是，如果 gas 的和大于 cost 的和，那么必定有一个解可以实现题目的要求。这个想想的话也不难，因为gas的和如果大于cost，那么肯定存在一个点，使得这个点处积累的汽油量足以让它走过油不足的地方。否则的话反证一下 gas的和不会大于cost...

因此只需要一轮遍历我们就可以得出这个点是否存在，并且存在于哪里：

```python
class Solution(object):
    def canCompleteCircuit(self, gas, cost):
        """
        :type gas: List[int]
        :type cost: List[int]
        :rtype: int
        """
        total = 0
        redundant = 0
        start = 0
        for i in range(len(gas)):
            redundant += gas[i] - cost[i]
            if redundant < 0:
                start = i + 1
                total += redundant
                redundant = 0
        
        return start if total + redundant >= 0 else -1
```

没错，代码就这几行…好吧，我感到自己的智商受到了侮辱...T.T

## Leetcode 168 Excel Sheet Column Title

根据数字生成Excel表头的字母序，问题可以归类为转化为X进制的问题。可以利用递归的方法简化代码，每除以26值大于0说明需要再增加一位，通过取余获得偏移量。

```
    1 -> A
    2 -> B
    3 -> C
    ...
    26 -> Z
    27 -> AA
    28 -> AB 
```

```python
class Solution(object):
    def convertToTitle(self, n):
        """
        :type n: int
        :rtype: str
        """
        return "" if n == 0 else self.convertToTitle((n - 1) / 26) + chr((n - 1) % 26 + ord('A'))
```

## Leetcode 198 House Robber

一个数组代表n个房子，小偷从n个房子里偷东西，但是不能偷相邻的两个房子。求最多可以偷多少东西。

分析：显然用一个数组 dp 来表示从开始到第x个位置小偷所能偷得的最多数量，那么有

`Max = max(cur_val + dp[i-2], dp[i-1])`

```python
class Solution(object):
    def rob(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        n = len(nums)
        if n == 0:
            return 0
        if n == 1:
            return nums[0]
        if n == 2:
            return max(nums)

        dp = []
        dp.append(nums[0])
        dp.append(max(nums[0], nums[1]))

        for i in range(2, n):
            m = max(nums[i] + dp[i - 2], dp[i - 1])
            dp.append(m)
        
        return dp[-1]
```

进一步分析可以发现，我们用到的其实只有最近的一次和最近的两次位置的dp值，因此并不需要一个数组来存所有的dp值。因此空间复杂度可以进一步优化为O(n)：

```python
class Solution(object):
    def rob(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        pre = cur = 0;
        for i in range(start, end + 1):
            temp = max(pre + nums[i], cur)
            pre = cur
            cur = temp
        return cur
```

## Leetcode 213 House Robber II

假设上题首尾相连了，如何找到最大利润？

把上述函数增加一个起点和终点的下标，这样的话只需要计算 0 - n-2 位置和 1 - n-1 位置的较大值就可以啦~

```java
public int rob(int[] nums) {
    if (nums.length == 1) {
        return nums[0];
    }
    return Math.max(subRob(nums, 0, nums.length - 2), subRob(nums, 1, nums.length - 1));
}

public int subRob(int[] nums, int left, int right) {
    int include = 0, exclude = 0;
    for (int i = left; i <= right; i ++) {
        int it = include, et = exclude;
        include = et + nums[i];
        exclude = Math.max(et, it);
    }

    return Math.max(include, exclude);
}
```

## Leetcode 337 House Robber III

假设现在不是一个数组了，而是一个树，且不能相连取值，求最大。

最简单的思路就是采用递归的方式对树进行遍历，每个结点都记一下以它为根的子树所能达到的最大值，那么就有两种情况，一种是当前结点算入总数，那么应该遍历它的孙子结点；另一种是当前结点不算入总数，那么应该遍历它的孩子节点。代码如下：

```java
public int rob(TreeNode root) {
    if (root == null) {
        return 0;
    }

    int val = 0;

    if (root.left != null) {
        val += rob(root.left.left) + rob(root.left.right);
    }

    if (root.right != null) {
        val += rob(root.right.left) + rob(root.right.right);
    }

    return Math.max(val + root.val, rob(root.left) + rob(root.right));
}
```

上面这种方式比较暴力，我们可以发现，一个节点并入计算的时候，它可能会被计算多次，比如一种情况是父节点没被计算，祖父节点被计算，还有可能是父节点和祖父节点都没有被计算。

而我们可以看出，其实每个节点只被计算一次就可以了，计算的时候同时保存该节点纳入/不纳入计算的值。代码如下：

```java
public int rob(TreeNode root) {
    int[] res = subRob337(root);
    return Math.max(res[0], res[1]);
}
public int[] subRob337(TreeNode root) {
    if (root == null) {
        return new int[2];
    }

    int[] left = subRob337(root.left);
    int[] right = subRob337(root.right);
    int[] res = new int[2];

    res[0] = Math.max(left[0], left[1]) + Math.max(right[0], right[1]);
    res[1] = root.val + left[0] + right[0];

    return res;
}
```

## Leetcode 223 Rectangle Area

用左下与右上两个点可以确定一个矩形，现在给出四个点的坐标如下，求所形成的多边形面积。

![Rectangle Area](https://leetcode.com/static/images/problemset/rectangle_area.png)

显然，重点是求两个矩形所重叠部分的面积。由于已经给定了 (A, B) (C, D) 确定第一个矩形，剩下的两个点确定第二个矩形。那么可以计算得知重叠的部分左下与右上的坐标为：

左下x：A 与 E 中偏右面的（较大的）横坐标值

左下y：B 与 F 中偏上面的（较大的）纵坐标值

右上x：C 与 G 中偏左边的（较小的）横坐标值，注意，如果在左下x的左侧，显然没有交叠，因此最终该值应取前一步求的值与左下x值的（偏右边的）较大者

右上y：D 与 H 中偏下边的（较小的）纵坐标值，注意，如果在左下y的下方，显然没有交叠，因此最终该值应取前一步求的值与左下y值的（偏上面的）较大者

综上，可得代码，其中 left 即左下 x ，right 即右上 x ，bottom 即左下 y ，top 即右上 y ：

```python
class Solution(object):
    def computeArea(self, A, B, C, D, E, F, G, H):
        """
        :type A: int
        :type B: int
        :type C: int
        :type D: int
        :type E: int
        :type F: int
        :type G: int
        :type H: int
        :rtype: int
        """
        left = max(A, E)
        right = max(min(C, G), left)
        bottom = max(B, F)
        top = max(min(D, H), bottom)
        return (C - A) * (D - B) - (right - left) * (top - bottom) + (G - E) * (H - F)
```

## Leetcode 274 H-Index

给定一个整数序列 citations=[3,0,6,1,5]，代表研究人员共有5篇论文，每个元素代表该论文的引用数量。从序列元素可以看出，该研究人员有至少3篇论文引用数量为>=3的，其余2篇论文引用数量不足3个引用，所以返回他的 h−index=3； 
也就是说，我们找返回一个整数h，使得数组中至少h个元素值大小>=h，其n−h个元素值<h。

这个题目其实考的有点像求无序数组的中位数，但是比求无序数组的中位数要简单，因为限制了h的值最大只能是数组长度，因此并不需要像求中位数那么复杂：

```python
class Solution(object):
    def hIndex(self, citations):
        """
        :type citations: List[int]
        :rtype: int
        """
        n = len(citations)
        res = [0] * (n + 1)
        for i in citations:
            if i > n:
                res[n] += 1
            else:
                res[i] += 1
        
        total = 0
        for i in range(n, -1, -1):
            total += res[i]
            if total >= i:
                return i
        
        return 0
```

与此相关的是275题，该题中数组是有序的。因此可以使用二分法更快的找到答案。

```python
class Solution(object):
    def hIndex(self, citations):
        """
        :type citations: List[int]
        :rtype: int
        """
        left = 0
        clen = len(citations)
        right = clen - 1
        while left <= right:
            mid = (left + right) / 2
            if citations[mid] == clen - mid:
                return citations[mid]
            elif citations[mid] > clen - mid:
                right = mid - 1
            else:
                left = mid + 1
        
        return clen - (right + 1)
```

## Leetcode 394. Decode String

常规题目，用栈做，但是代码和情况长了一点，做个备份。核心思想就是一个栈用于存放之前构建的串，便于嵌套的时候生成串。以及一个计数器的栈用于存放当前状态下字符串应该重复多少次。其实可以把这个计数器栈去掉，直接把数字以String的方式存在 resStack 里，只需要取出来 Integer.valueOf(s) 一下就可以了。

题目要求是比如 3[a] 得到 aaa，3[a2[c]] 得到 accaccacc。懂了吧~

```java
public String decodeString(String s) {
    Stack<String> resStack = new Stack<>();
    Stack<Integer> countStack = new Stack<>();
    String res = "";
    int i = 0;
    while (i < s.length()) {
        if (Character.isDigit(s.charAt(i))) {
            int count = 0;
            while (Character.isDigit(s.charAt(i))) {
                count = 10 * count + (s.charAt(i) - '0');
                i ++;
            }
            countStack.push(count);
        } else if (s.charAt(i) == '[') {
            resStack.push(res);
            res = "";
            i ++;
        } else if (s.charAt(i) == ']') {
            StringBuilder t = new StringBuilder(resStack.pop());
            int repeatTimes = countStack.pop();
            for (int j = 0; j < repeatTimes; j ++) {
                t.append(res);
            }
            res = t.toString();
            i ++;
        } else {
            res += s.charAt(i);
            i ++;
        }
    }

    return res;
}
```

