---
title: 琐碎知识点笔记
date: 2018-02-01 19:16:00
tags: leetcode
---

本篇用来记录刷题过程中遇到的琐碎知识点，通常看起来比较简单，并没有什么通用的算法来解决，而是归纳规律之类。

#### 矩阵旋转问题

不管是转几个圈儿多少度，本质上就是顺时针转和逆时针转，有如下规律：

**顺时针旋转90°**：先把行逆序，然后做对称。`matrix.reverse(); swap(matrix[i][j], matrix[j][i]);`

**逆时针旋转90°**：先把列逆序，然后做对称。

Leetcode题目：48

#### 数组旋转问题

```
Leetcode 189
Rotate an array of n elements to the right by k steps.
For example, with n = 7 and k = 3, the array [1,2,3,4,5,6,7] is rotated to [5,6,7,1,2,3,4].
```

类似的旋转问题，千万别想太具体的情况，而是把每一段的情况看作一个整体对待。本题的思路就是旋转必定有起始和结束点，写一个子函数完成一段的旋转，经过三次对不同段的旋转实现题目要求。

```python
class Solution(object):
    def rotate(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: void Do not return anything, modify nums in-place instead.
        """
        n = len(nums)
        k = k % n
        if k == 0:
            return

        self.reverse(nums, 0, n - 1)
        self.reverse(nums, 0, k - 1)
        self.reverse(nums, k, n - 1)

    def reverse(self, nums, start, end):
        while start < end:
            t = nums[start]
            nums[start] = nums[end]
            nums[end] = t
            start += 1
            end -= 1
```

#### 原码、反码、补码、BCD码、格雷码

二进制的最高位表示这个二进制的正负符号（0为正，1为负），其余各位数表示其数值本身称为原码。

正数的反码等于原码，负数的反码是在原码的基础上，符号位不变，其余各位取反。

正数的补码等于原码，负数的补码是在原码的基础上，符号位不变，其余各位取反，最后加一。为什么是取反加1呢？可以这么想，为了区分正负数，我们用第一位表示正负号，为了让 x + (-x) = 0，设计了补码（x 和 -x补码加起来正好是0）

BCD码：用4位二进制数来表示1位十进制中的0~9这10个数，简称BCD码。

格雷码(又叫循环二进制码或反射二进制码)：是一种无权码，采用绝对编码方式，属于可靠性编码，是一种错误最小化的编码方式。其转换方式为：

​	二进制码 To 格雷码（编码）：从最右边一位起，依次将每一位与左边一位异或(XOR)，作为对应格雷码该位的值，最左边一位不变(相当于左边是0)
​	格雷码 To 二进制码（解码）：从左边第二位起，将每位与左边一位解码后的值异或，作为该位解码后的值（最左边一位依然不变）

Leetcode题目：89

#### 一道有毒的题目 — Leetcode 134

已知：数组 gas[i] 表示在 i 处可以加油的数量。数组 cost[i] 表示从 i 到 i+1 消耗的油量。

求：是否存在一个点，使得从该点出发再从数组头回到这个点可以成立

分析：最容易想到的方法就是遍历，时间复杂度为 n个点每个点都走n的长度所以是 n^2。因为看到了这种从 i 到 j 求最终值的问题，并且每一步可以依靠上一步的结果进行进一步的计算，于是智障的我就想用动态规划，然而算dp数组算了半个下午也没做出来。一看到答案懵逼了，果然是比着葫芦画瓢难得算法精髓啊哭

学习了Discuss的方法，其实还是对问题的分析能力太浅，尤其是碰到数字之类的...本身我对这些数字就不敏感，只能看出来一半。比如如果从A不能到B（B是第一个A到不了的地方），那么说明A到B之间的所有站都到不了B。

还有一个隐藏条件没看出来的就是，如果 gas 的和大于 cost 的和，那么必定有一个解可以实现题目的要求。这个想想的话也不难，因为gas的和如果大于cost，那么肯定存在一个点，使得这个点处积累的汽油量足以让它走过油不足的地方。否则的话反证一下 gas的和不会大于cost...

因此只需要一轮遍历我们就可以得出这个点是否存在，并且存在于哪里：

```python
class Solution(object):
    def canCompleteCircuit(self, gas, cost):
        """
        :type gas: List[int]
        :type cost: List[int]
        :rtype: int
        """
        total = 0
        redundant = 0
        start = 0
        for i in range(len(gas)):
            redundant += gas[i] - cost[i]
            if redundant < 0:
                start = i + 1
                total += redundant
                redundant = 0
        
        return start if total + redundant >= 0 else -1
```

没错，代码就这几行…好吧，我感到自己的智商受到了侮辱...T.T

#### Leetcode 136 Single Number

Given an array of integers, every element appears *twice* except for one. Find that single one.

要求：线性时间复杂度、不借助额外空间

解决方法：位运算。利用异或的特性获得单独的那个数字

```python
class Solution(object):
    def singleNumber(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        target = 0
        for item in nums:
            target ^= item
        
        return target
```

该题目还有更加通用的题目与类型，可参见《Single Number问题》一文。

#### Leetcode 152 Maximum Product Subarray

简述：给出一个数组，求其中乘积最长的节。

要求：时间复杂度为 O(n)

解决方法：分析子数组乘积最大值的可能性：累乘的最大值碰到了一个正数；或者，累乘的最小值（负数），碰到了一个负数。所以每次要保存累乘的最大（正数）和最小（负数）。同时还有一个选择起点的逻辑，如果之前的最大和最小值同当前元素相乘之后，没有当前元素大（或小）那么当前元素就可作为新的起点。

```python
class Solution(object):
    def maxProduct(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if len(nums) == 0:
            return 0

        ret = imin = imax = nums[0]
        for i in nums[1:]:
            if i < 0:
                imax, imin = imin, imax
            
            imax = max(i, imax * i)
            imin = min(i, imin * i)

            ret = max(ret, imax)

        return ret
```

#### Leetcode 209 Minimum Size Subarray Sum

给出一个无序数组和一个数字s，求最短的连续子数组长度，满足该子数组的和大于等于s

一种 O(n) 的方法：使用两个指针 start, end 先让end不断向后移动，当start-end范围内数字和满足大于s时，start向右移，尝试缩短数组长度，一旦失败，计算当前长度和最小长度，end继续后移，重复上述过程。可以看出，该过程中最多移动2n次，也即end移到尾部，然后start移动到尾部。

```python
class Solution(object):
    def minSubArrayLen(self, s, nums):
        """
        :type s: int
        :type nums: List[int]
        :rtype: int
        """
        start = end = res = 0
        minWidth = False
        while end < len(nums):
            while end < len(nums) and res < s:
                res += nums[end]
                end += 1
            
            if res < s:
                break

            while start < end and res >= s:
                res -= nums[start]
                start += 1
            
            if minWidth is False or end - start + 1 < minWidth:
                minWidth = end - start + 1

        return minWidth if minWidth is not False else 0
```

另一种 O(nlogn) 的方法借鉴了二分思想，但是无序数组怎么二分呢？这里巧妙地借助了 s + sums[i] 作为判定值。代码如下：

```python
class Solution(object):
    def minSubArrayLenNLogN(self, s, nums):
        sums = [0] * (len(nums) + 1)
        for i in range(1, len(sums)):
            sums[i] = sums[i-1] + nums[i-1]

        minWidth = False
        for i in range(len(sums)):
            end = self.binarySearch(i + 1, len(sums) - 1, sums[i] + s, sums)
            if end == len(sums):
                break
            if minWidth is False or end - i < minWidth:
                minWidth = end - i

        return minWidth if minWidth is not False else 0

    def binarySearch(self, lo, hi, key, sums):
        while lo <= hi:
           mid = (lo + hi) / 2
           if sums[mid] >= key:
               hi = mid - 1
           else:
               lo = mid + 1
        return lo
```

#### Leetcode 168 Excel Sheet Column Title

根据数字生成Excel表头的字母序，问题可以归类为转化为X进制的问题。可以利用递归的方法简化代码，每除以26值大于0说明需要再增加一位，通过取余获得偏移量。

```
    1 -> A
    2 -> B
    3 -> C
    ...
    26 -> Z
    27 -> AA
    28 -> AB 
```

```python
class Solution(object):
    def convertToTitle(self, n):
        """
        :type n: int
        :rtype: str
        """
        return "" if n == 0 else self.convertToTitle((n - 1) / 26) + chr((n - 1) % 26 + ord('A'))
```

####  Leetcode172 Factorial Trailing Zeroes

给一个整数n，求 n! 中尾部有多少个0。如：

```
5! = 1 * 2 * 3 * 4 * 5 = 120
So you return 1
```

本题思路与上题类似，都是递归的思想。通过规律总结可以发现，如果末尾是0，只有 2 * 5 这种情况。对于25我们可以拆成 5 * 5，125可以拆成 5 * 5 * 5。对于 n! 来说，可以发现2的数量必然比5出现的次数多。因此我们只需要计算5出现的次数。可得代码如下：

```python
class Solution(object):
    def trailingZeroes(self, n):
        """
        :type n: int
        :rtype: int
        """
        return 0 if n == 0 else n / 5 + self.trailingZeroes(n / 5)

obj = Solution()
print obj.trailingZeroes(5)
```

#### Leetcode 198 House Robber

一个数组代表n个房子，小偷从n个房子里偷东西，但是不能偷相邻的两个房子。求最多可以偷多少东西。

分析：显然用一个数组 dp 来表示从开始到第x个位置小偷所能偷得的最多数量，那么有

`Max = max(cur_val + dp[i-2], dp[i-1])`

```python
class Solution(object):
    def rob(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        n = len(nums)
        if n == 0:
            return 0
        if n == 1:
            return nums[0]
        if n == 2:
            return max(nums)

        dp = []
        dp.append(nums[0])
        dp.append(max(nums[0], nums[1]))

        for i in range(2, n):
            m = max(nums[i] + dp[i - 2], dp[i - 1])
            dp.append(m)
        
        return dp[-1]
```

进一步分析可以发现，我们用到的其实只有最近的一次和最近的两次位置的dp值，因此并不需要一个数组来存所有的dp值。因此空间复杂度可以进一步优化为O(n)：

```python
class Solution(object):
    def rob(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        pre = cur = 0;
        for i in range(start, end + 1):
            temp = max(pre + nums[i], cur)
            pre = cur
            cur = temp
        return cur
```

#### 223. Rectangle Area

用左下与右上两个点可以确定一个矩形，现在给出四个点的坐标如下，求所形成的多边形面积。

![Rectangle Area](https://leetcode.com/static/images/problemset/rectangle_area.png)

显然，重点是求两个矩形所重叠部分的面积。由于已经给定了 (A, B) (C, D) 确定第一个矩形，剩下的两个点确定第二个矩形。那么可以计算得知重叠的部分左下与右上的坐标为：

左下x：A 与 E 中偏右面的（较大的）横坐标值

左下y：B 与 F 中偏上面的（较大的）纵坐标值

右上x：C 与 G 中偏左边的（较小的）横坐标值，注意，如果在左下x的左侧，显然没有交叠，因此最终该值应取前一步求的值与左下x值的（偏右边的）较大者

右上y：D 与 H 中偏下边的（较小的）纵坐标值，注意，如果在左下y的下方，显然没有交叠，因此最终该值应取前一步求的值与左下y值的（偏上面的）较大者

综上，可得代码，其中 left 即左下 x ，right 即右上 x ，bottom 即左下 y ，top 即右上 y ：

```python
class Solution(object):
    def computeArea(self, A, B, C, D, E, F, G, H):
        """
        :type A: int
        :type B: int
        :type C: int
        :type D: int
        :type E: int
        :type F: int
        :type G: int
        :type H: int
        :rtype: int
        """
        left = max(A, E)
        right = max(min(C, G), left)
        bottom = max(B, F)
        top = max(min(D, H), bottom)
        return (C - A) * (D - B) - (right - left) * (top - bottom) + (G - E) * (H - F)
```

#### Leetcode 238. Product of Array Except Self

使用 O(n) 时间复杂度与 O(1) 空间复杂度计算一个数组每个位置除去该位置外的元素乘积。

如： [1, 2, 3, 4] 返回 [24, 12, 8, 6]

类动态规划，首先想到的是从左往右过一遍，记录一个数组为位置 i 之前的乘积。之后就不知道该怎么做了。

需要注意的是，O(n) 时间复杂度不是说只能遍历一遍！！！走2遍，3遍…都是可以的...

所以，只需要从右往左再遍历一遍，相应位置所记录的乘积值乘上右侧的乘积就可以啦~

```python
class Solution(object):
    def productExceptSelf(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        nl = len(nums)
        res = [1] * (nl + 1)
        for i in range(1, nl + 1):
            res[i] = res[i - 1] * nums[i - 1]
        
        right = 1
        for i in range(nl - 1, -1, -1):
            res[i] *= right
            right *= nums[i]
        
        return res[:-1]
```

#### Leetcode 274. H-Index

给定一个整数序列 citations=[3,0,6,1,5]，代表研究人员共有5篇论文，每个元素代表该论文的引用数量。从序列元素可以看出，该研究人员有至少3篇论文引用数量为>=3的，其余2篇论文引用数量不足3个引用，所以返回他的 h−index=3； 
也就是说，我们找返回一个整数h，使得数组中至少h个元素值大小>=h，其n−h个元素值<h。

这个题目其实考的有点像求无序数组的中位数，但是比求无序数组的中位数要简单，因为限制了h的值最大只能是数组长度，因此并不需要像求中位数那么复杂：

```python
class Solution(object):
    def hIndex(self, citations):
        """
        :type citations: List[int]
        :rtype: int
        """
        n = len(citations)
        res = [0] * (n + 1)
        for i in citations:
            if i > n:
                res[n] += 1
            else:
                res[i] += 1
        
        total = 0
        for i in range(n, -1, -1):
            total += res[i]
            if total >= i:
                return i
        
        return 0
```

与此相关的是275题，该题中数组是有序的。因此可以使用二分法更快的找到答案。

```python
class Solution(object):
    def hIndex(self, citations):
        """
        :type citations: List[int]
        :rtype: int
        """
        left = 0
        clen = len(citations)
        right = clen - 1
        while left <= right:
            mid = (left + right) / 2
            if citations[mid] == clen - mid:
                return citations[mid]
            elif citations[mid] > clen - mid:
                right = mid - 1
            else:
                left = mid + 1
        
        return clen - (right + 1)
```

#### Leetcode 319. Bulb Switcher

给一个n表示有n个灯泡，开始它们是全部关闭的，之后会分别以每隔0-n-1个的次序把灯泡状态取反，求最后有几个灯泡开着。比如，每隔0个把灯泡状态取反，就是全开着，每隔1个把灯泡状态取反，就是0 2 4 6 …关闭，其他的开启。

```
Given n = 3. 

At first, the three bulbs are [off, off, off].
After first round, the three bulbs are [on, on, on].
After second round, the three bulbs are [on, off, on].
After third round, the three bulbs are [on, off, off]. 

So you should return 1, because there is only one bulb is on.
```

首先观察题目给的例子，多写几个可以发现，**一个开关i被拨动的次数就是i的约数的个数**，比如第8个开关，它被拨动了4次，分别在轮数为1, 2, 4, 8时，而1, 2, 4, 8就是8的约数。 
所以题目就变成了求1-n中每个数i的约数个数，统计约数个数是奇数的数目，因为如果约数个数是奇数，则开关是开的。 
那么下一步就是求i的约数个数，我们注意到，**约数是成对存在的**，即2是8的约数，那么8÷2=4也是8的约数，其中有一种特殊情况，就是i为完全平方数，比如9跟它的约数3，因此， 
**如果i是完全平方数，那么i的约数个数肯定是奇数，如果i不是完全平方数，由于约数成对出现，所以约数个数肯定是偶数。** 
于是题目转化为：**计算1-n中完全平方数的数目**

而**小于等于n的平方数的数目就是直接对n的平方根取整数**，所以直接返回对n的平方根的取整即可。